<?php
/**
 * Created by IntelliJ IDEA.
 * User: malin
 * Date: 2019-07-10
 * Time: 11:48 AM
 */

$STATUS_OK = 2000;
$STATUS_OK_MSG = "";
$STATUS_ERROR_AUTHERROR = 4000;
$STATUS_ERROR_AUTHERROR_MSG = "Authentication error";
$STATUS_ERROR_APIFAILED = 5001;
$STATUS_ERROR_APIFAILED_MSG = "API Failure";

$STATUS_ERROR_PARAMMISSING = 4001;
$STATUS_ERROR_PARAMMISSING_MSG = "Missing parameters";