<?php

include_once 'common_ui.go';

$title = $title . " - Dashboard";
include_once 'views/header' . $URL_Extension;

$election = "2019";
$GR2019 = getCurrentResult($election,"Gotabaya Rajapaksa");
$SP2019 = getCurrentResult($election,"Sajith Premadasa");
$AKD2019 = getCurrentResult($election,"Anura Kumara Dissanayaka");
$Other2019 = getCurrentRestultTotalFull($election);

$GR2019=(count($GR2019)>0)?$GR2019[0]['VOTE']:0;
$SP2019=(count($SP2019)>0)?$SP2019[0]['VOTE']:0;
$AKD2019=(count($AKD2019)>0)?$AKD2019[0]['VOTE']:0;
$Other2019 = (isset($Other2019['VOTE']))?$Other2019['VOTE']:0;
$Other2019 = $Other2019-($GR2019+$SP2019+$AKD2019);
$nowNumbers = array($GR2019,$SP2019,$AKD2019 , $Other2019);


$data18GR = getSupportHistory( "2018", $supportGR);
$data18SP = getSupportHistory( "2018", $supportSP);

$y2018_SLPP = $data18GR["VOTE"];
$y2018_UNP = $data18SP['VOTE'];


$map = getDistrictSummery("2019");

$mapGR = [];
$mapSP = [];
$mapO = [];

for ($x = 0; $x < count($map); $x++) {
    if ($map[$x]["LEAD"] == "GR")
        $mapGR[] = formatMapName($map[$x]['DISTRICT']);
    if ($map[$x]["LEAD"] == "SP")
        $mapSP[] = formatMapName($map[$x]['DISTRICT']);
    if ($map[$x]["LEAD"] == "O")
        $mapO[] = formatMapName($map[$x]['DISTRICT']);
}

?>
<div class="row">
    <div id="map" class="col-4">
        <div class="col-sm-12">
            <svg version="1.1" id="sl_map" x="0px" y="0px" width="100%"
                 height="100%" viewBox="25.603 -0.261 449.688 792.55"
                 style="enable-background:new 25.603 -0.261 449.688 792.55;"
                 xml:space="preserve" onload="init(evt)">
                                 <style>
                                     .svg_css {
                                         fill: #D7D7D7;
                                         stroke: white;
                                         stroke-width: 1;
                                         stroke-miterlimit: 4;

                                     }

                                     .colour0 {
                                         fill: #DE3F25;


                                     }

                                     .colour1 {
                                         fill: #0B965D;

                                     }

                                     .colour2 {
                                         fill: #9966FF;

                                     }

                                     .colour3 {
                                         fill: #b9bac5;

                                     }


                                 </style>
                <script type="text/ecmascript">
                    <![CDATA[

                    var data1 = [
                        <?php echo json_encode($mapGR);?>,
                        <?php echo json_encode($mapSP);?>,
                        <?php echo json_encode($mapO);?>
                    ];

                    function init(evt) {
                        if (window.svgDocument == null) {
                            svgDocument = evt.target.ownerDocument;
                        }

                        colourCountries(data1);
                    }

                    function colourCountries(data) {
                        for (var colour = 0; colour < data.length; colour++) {
                            for (var country = 0; country < data[colour].length; country++) {
                                if(data[colour][country]==="vanni"){
                                    colourCountry("kilinochchi", colour);
                                    colourCountry("mannar", colour);
                                    colourCountry("mullaitivu", colour);
                                    colourCountry("vavuniya", colour);

                                }else {
                                    colourCountry(data[colour][country], colour);
                                }
                            }
                        }
                    }

                    function colourCountry(name, colour) {

                        var country = svgDocument.getElementById(name);
                        if (country === null) {
                            console.log(name);
                            return
                        }

                        var oldClass = country.getAttributeNS(null, 'class');
                        var newClass = oldClass + ' colour' + colour;
                        country.setAttributeNS(null, 'class', newClass);

                    }

                    function displayName(name) {
                        svgDocument.getElementById('country_name').firstChild.data = name;
                    }

                    ]]></script>
                <path class="svg_css colombo" id="colombo" d="M70.09,578.64l2.6,0.07l-0.85,3.88l1.17,0.771
                                    l3.07-0.341l-0.63,0.87l0.73,0.82l2.1-0.67l1.16,0.91l1.25-1.28l0.88,0.78l1.61-0.271l1.98,2.33l2.36-0.89l6.19,1.5l1.55-1.65
                                    l1.46,0.391l2.63-0.87l-0.11,1.34l1.33,2.96l1.97,0.25l6.04,3.271l0.97-1.171l1.99,1.061l0.69-0.62l3.04-0.14l0.12-5.37l0.96-2.75
                                    l1.43-0.5l0.75-1.82l2.38-0.53l0.45-1.67l8.55,0.811l0.8-1.88l1.86,0.31l0,0l1.03,0.71l1.08-0.74l2.05,0.46l1.52-0.609l2.17,1.17
                                    l-0.08,3.22l1.05,1.45l0.04,1.6l-0.74,1.2l-2.38-0.32l0.42,4.011l0,0l-2.13,1.87l0.27,0.949l-0.97-0.12l-1.07,0.971l-0.02,1.35
                                    l-1.42,1.26l-0.44,3.8l-0.89,1.711l2.61,0.619l0.96,1.061l1.51,3.83l0.07,2.91l-0.84,0.76l-3.79,0.02l0,0l-1.03-1.149l-2.07,0.88
                                    l-1.09-1.63l-1.87-0.391l-6.64,3.79l1.6,4.811l-0.11,1.72l-0.75,0.63l-2.32-0.39l-2.14-4.49l-0.06-1.79l-1.01-0.55l-0.33-1.62
                                    l-1.82-0.55l-1.12,0.43l-1.7,3.89l-1.18,1.12l-2.76-1.029l-1.23-1.74l-1.19-0.4l-1.95,2.98l-2.54,0.8l0.42,0.67l-1.42,1.29
                                    l-0.84-0.07l-0.22,1.4l-1.33,0.1l-3.79,2.47l-1.92-0.539l-2,0.529l-1.61-0.899l-0.6,2.46l-0.71,0.42l-4.99-0.101l-0.59-0.67
                                    l0.37-1.109l-1.15-1.34l-4.95-2.33l-0.5,0.79l1.44,1.81l2.07,7.84l-0.24,1.76l0,0l-4.53-11.029l-3.36-10.53l-1.16-10.42l-3.26-11.53
                                    l0.67-4.479l0.67,2.909l1.51-3.25l-0.39-1.229l2.18-0.78L70.09,578.64z"/>
                <path class="svg_css gampaha" id="gampaha" d="M84.55,518.69l0.76,0.35l0.27-1.25l1.58-0.24
                                    l-0.92-1.03l0.17-0.789h1.03l0.09-0.75l1.9,0.97l2.04-0.69l0.74-1.57l2.68-0.659l-1.2-0.58l3.1-1.57l0.63-1.229l1.64,1.189
                                    l2.45-0.58l-0.67,1.05l1.06,0.65l0.28,1.229l1.44-0.329l1.76,0.72l1.59,3.06l1.27,0.12l4.17-2.49l0.57-1.54l3.69-1.439l4.77-3.93
                                    l4.82,3.859l-1,1.49l0.48,0.97l4.54,3.3l3.03,4.681l1.06-0.46l1.03,0.97l0,0l0.99,2.55l-3.02,2.18l0.54,2.71l-0.45,5.48l-4.37,0.22
                                    l-1.09,1.92l-2.34-0.95l1.74,2.551l-0.07,5.43l1.7,4.91l2.41-2.04l5.69-0.15l1.25,0.98l-0.13,1.68l-1.73,1.25l-1.08,2.92l-1.72-0.08
                                    l-2.35,6.07l-1.9,2.45l2,9.85l1.68,3.05l-0.6,3.41l0,0l-1.86-0.31l-0.8,1.88l-8.55-0.811l-0.45,1.67l-2.38,0.53l-0.75,1.82
                                    l-1.43,0.5l-0.96,2.75l-0.12,5.37l-3.04,0.14l-0.69,0.62l-1.99-1.061l-0.97,1.171l-6.04-3.271l-1.97-0.25l-1.33-2.96l0.11-1.34
                                    l-2.63,0.87l-1.46-0.391l-1.55,1.65l-6.19-1.5l-2.36,0.89l-1.98-2.33l-1.61,0.271l-0.88-0.78l-1.25,1.28l-1.16-0.91l-2.1,0.67
                                    l-0.73-0.82l0.63-0.87l-3.07,0.341l-1.17-0.771l0.85-3.88l-2.6-0.07l0,0l-0.28-4.87l-10.3-40.47l0.39-1.06l1.34-0.22l1.01,1.399
                                    l-1.51,3.92l1.9,6.17l1.23,1.181l0.06,3.029l1.74,2.13l-0.45,1.681l1.29,0.95l1.4-0.95l0.73-2.8v1.739l1.01,0.95l0.9-1.74
                                    l-1.12-9.47l-3.64-6.33l-2.07,0.95L63.49,536l-0.28-0.5l-0.62,0.5l0.06-2.41l-0.84-1.34l2.18-3.48l0.62-9.359l1.51-0.17l-1.18-0.38
                                    l0,0l1.33,0.1l0.84-0.79l1.46,1.4l2.88-2.66l2.55,1.86l1.67-0.21l0.4-1.141l1.09,1.05l0.95-0.95l-0.51,2.671l1.56-0.46l-0.05-1.461
                                    l1.99-0.3l0.31-0.95L84.55,518.69z"/>
                <path class="svg_css kalutara" id="kalutara" d="M76.7,631.47l0.24-1.76l-2.07-7.84l-1.44-1.811
                                    l0.5-0.79l4.95,2.33l1.15,1.341l-0.37,1.109l0.59,0.67l4.99,0.101l0.71-0.42l0.6-2.461l1.61,0.9l2-0.53l1.92,0.54l3.79-2.47
                                    l1.33-0.1l0.22-1.4l0.84,0.07l1.42-1.29l-0.42-0.67l2.54-0.8l1.95-2.98l1.19,0.4l1.23,1.739l2.76,1.03l1.18-1.12l1.7-3.89l1.12-0.43
                                    l1.82,0.55l0.33,1.62l1.01,0.55l0.06,1.79l2.14,4.49l2.32,0.39l0.75-0.63l0.11-1.72l-1.6-4.811l6.64-3.79l1.87,0.391l1.09,1.63
                                    l2.07-0.88l1.03,1.149l0,0l-0.35,1.11l0.89,2.49l1.91,2.579l0.05,4.521l2.73,5.56l-0.08,0.631l-1.27-0.261l-0.01,0.78l2.15,3.33
                                    l1.15,3.84l1.28,0.49l1.06,2.1l2.97,1.74l1.52,2.44l0.44,2.18l-0.5,1.7l1.22,2.439l1.03,1l4.42,0.86l4.22,4.38l2.1,5.16l-0.86-0.2
                                    l-2.97,1.83l2.21,3.46l-0.11,0.84L171.81,686l1.51,3.83l0,0l-1.09-0.56l-1.69,0.3l-2.18,1.67l-1.09-0.17l-3.73,1.81l-4.24,2.891
                                    l-2.36-0.11l-2.01,0.99l0.59,5.979l0,0l0.5,1.73l0,0l1.22,2.7l-0.74,3.109l-0.9-0.29l-3.65-4.55l-1.57-0.34l-4.65-4.6l-1.6-0.74
                                    l-4.23-0.55l-0.7,1.729l-1.04-0.18l0.05,2.63l-3.34,1l-7.31-2.51l-4.72,0.18l-1.56-0.95l-2.36-3.26l-4.81-2.92l-3.41,0.87
                                    l-1.82-2.23l-4.61-2.319l-2.1-0.07l-1-2.33l-1.59-0.85l-1.7-0.04L97.2,689.3l-1.13,0.5l-1.94-2.71l0,0l-1.96-1.909l-1.01-2.24
                                    l-0.17-2.13l1.85-1.57l0.06-1.85l-1.4-3.471l1.01-0.779l-0.33-1.79l-4.03-10.13l-2.86-9.631L80,638.86l-3.02-5.431L76.7,631.47z"/>
                <path class="svg_css kandy" id="kandy" d="M210.37,481.72l1.27,0.79l0.25,2.67l1.15,0.351
                                    l1.79,2.109l1.15,0.021l1.3,1.52l2.95,1.271l2.05,2.52l3.3,1.07l2.61,2.42l3.47,0.11l5.47-0.59l1.54-1.66l0.15-3.82l1.09-2.41
                                    l-2.22-6.31l5.36-3.48l1.05,0.601l-0.09,1.409l1.55,0.24l2.65,2.99l1.48-0.021l0.67,1.431l1.99,0.75l0.95,1.58l2.35,0.47l2.33-2.23
                                    l1.32-0.26l-0.3-1.51l2.72-2.49l3.9-0.649l2.1-1.891l2.53-0.46l3.09,1.87l1.73-1.56l2.29-0.32l1.72,3.28l0.61-1.29l1.75,0.71
                                    l0.86-2.47l1.95-1.57l0.23-1.59l2.45,0.55l2.91-0.66l2.89,0.33l0,0l0.2,12.37l-1.16,2.76l1.83,1.84l0.84,2.32l-1.34,5.78l8.15,26.37
                                    l-1.68,3.42l-5.02,0.779l-2.08,3.301l-5.23-0.83l0,0l-5.99-0.42l-3.79,0.71l-2.74,3.67l-0.91-0.98l0.01-1.8l-2.6,0.5l-1.24-0.45
                                    l-2.01,0.82l-8.25-1.66l-1.56-1.22l-0.11-4.29l-2.73-2.23l-1.09-2.17l-1.06-0.3l-3.6-4.07l-1.6-0.89l-0.35,0.729l1.1,3.131
                                    l-0.58,0.67l1.58,2.369l1.18,0.53l-0.43,2.01l0.98,0.851l-0.65,1.5l0.94,3.399l-6.39,7.37l-1.85,0.62l-1.78,3.96l-4.75,5.28
                                    l-1.76,4.09l-2.22-0.2l-2.82-1.64l-3.08-0.23l-2.16,0.74l-0.97,2.82l-1.19,1.22l-9.92,0.99l-1.28-1.54l-2.11,1.05l-1.37-0.979
                                    l-2.63,1.659l-0.39,2.311l2.58-0.61l2,3.44l-0.05,1.54l2.66,3.02l2.08,1.19l0.99,2.28l2.53,2.75l-1.75,1.76l-0.92,4.21l-2.38,1.109
                                    l0.05,3.03l-2.17-0.189l-0.63,1.27l-2.2-0.3l-2.63-4.33l-4.88-4.08l-0.57-2.92l-3.22-4.67l0.08-1.26h-1.69l-3.16-2.271l-2.01,1.8
                                    l0,0l-0.5-3.81l0.57-2.07l1.48-1.55l-1.29-0.04l-2.12-7.229l-1.7-2.521l2.02-1.68l2.93-0.05l1.63-1.04l0.75,0.56l3.71-0.66l0.4-1.31
                                    l0.76,0.17l0.81-3.101l2.39-0.569l0.73,1.06l0.75-1.02l1.03,0.24l-1.08-2.271l0.83-0.88l2.66-0.14l0.31-0.53l-0.62-1.88l-6.41-5.94
                                    l-0.13-0.979l1.97-1.48l0.02-2.88l-0.75-1.28l-1.67-0.87l-1.31-2.58l-4.92-1.119l-0.72-1.23l0.96-0.59l0.13-2.47l-4.8-4.32
                                    l-0.52-1.37l-3.03-1.18l-1.75-1.521l-0.96-1.21l-0.89-5.029l0,0l1.71-0.54l1.55,1.14l1.73-0.89l1.47,1.29l1.13-0.021l-1.64-2.06
                                    l1.4-2.761l1.52-0.54l1.28-3.229l-0.53-1.42l-1.52-0.78l0.04-1.28l1.5-0.43l0.78,1.25l1.58-0.1l5.13,4.239l2.23-0.68l-0.3-4.62
                                    l2.55,0.05l0.28-1.319l1.45,0.529l0.72-0.77l2.03,1.12l1.01-0.66l-0.3-1.54l-1.48-1.24l0.29-2.06l-1.49-1.22l0.29-0.74l2.36,0.42
                                    l0.42-1.01L210.37,481.72z"/>
                <path class="svg_css matale" id="matale" d="M248.77,369.63l3.02,2.4l0.25,0.989l0.41-0.6l1.03,0.76
                                    l-0.22,5.37l1.91,1.17l2.15,0.37l0.11-3.229l3.17-1.4l1.14,0.53l1.03,1.939l2.91-0.18l2.68,1.92l-3.89,1.71l-0.86,2.9l-2.04,3.12
                                    l-1.96,12.489l0.23,2.17l-1.75,6.061l-1.79,0.95l0.43,2.5l-2,0.97l-0.82-1.12l-2.58,0.67l-1.54,2.05l0.95,1.08l-0.42,10.67
                                    l2.15,6.48l-0.94,2.31l-1.77-1.029l3.58,3.569l5.24-0.34l0.9,1.601l2.34-1.65l3.23-0.29l1.01-2.22l2.25-1.78l0.49,2.06l1.08,0.631
                                    l1.9-0.351l1.34,1.99l1.34-7.16l4.62-0.15l4.3,1.53l2.97-1.08l7.59-0.5l1.79-1.13l0,0l0.71,4.64l-1.03,2l1.06,2.25l0.38,3.28
                                    l-2.62,3.681l-0.76,3.689l0,0l0.27,2.67l-0.84,2.86l0.41,2.49l-1.08,3.77l0.5,15.83l0,0l-2.89-0.33l-2.91,0.66l-2.45-0.55
                                    l-0.23,1.59l-1.95,1.57l-0.86,2.47l-1.75-0.71l-0.61,1.29l-1.72-3.28l-2.29,0.32l-1.73,1.56l-3.09-1.87l-2.53,0.46l-2.1,1.891
                                    l-3.9,0.649l-2.72,2.49l0.3,1.51l-1.32,0.26l-2.33,2.23l-2.35-0.47l-0.95-1.58l-1.99-0.75l-0.67-1.431l-1.48,0.021l-2.65-2.99
                                    l-1.55-0.24l0.09-1.409l-1.05-0.601l-5.36,3.48l2.22,6.31l-1.09,2.41l-0.15,3.82l-1.54,1.66l-5.47,0.59l-3.47-0.11l-2.61-2.42
                                    l-3.3-1.07l-2.05-2.52l-2.95-1.271l-1.3-1.52l-1.15-0.021l-1.79-2.109l-1.15-0.351l-0.25-2.67l-1.27-0.79l0,0l-0.31-2.33l1.12-1.62
                                    l1.1,0.07l-0.86-1.75l0.43-4.47l-0.9-0.73l0.1-0.81l-1.3,0.189l0.46-1.689l-1.57-2.771l-1.08-0.369l0.48-1.11l-0.49-1.36l2.24-4.46
                                    l2.22-0.62l-1.06-3.96l1.47-2.46l-1.93-2.189l-0.33-2.45l-1.96-0.66l-1.2-1.66l-0.77-3.85l1.34-0.61l0.16-1.24l-0.89-2.35
                                    l-0.14-4.94l-2.33-0.52l0.11-5.75l-3.44-4.68l-0.41-2.49l-2.86-0.22l-1.43-1.88l-0.32-5.101l0.94-1.37l0,0l0.18-2.22l4.93-0.25
                                    l8.22-4.37l2.17-3.93l2.87,0.24l0.58,1.829l1.36,0.48l3.24-2.59h1.38l0.03-2.84l3.24-1.19l-1.32-2.36l4.37-3.05l-0.24-6.35
                                    l0.72-0.34l0.45-2.37l1.98-0.681l2.77,1.36l4.75-7.1l1.44,0.06l1.22-1.51L248.77,369.63z"/>
                <path class="svg_css nuwaraeliya" id="nuwaraeliya" d="M189.78,568.35l2.01-1.8l3.16,2.271h1.69
                                    l-0.08,1.26l3.22,4.67l0.57,2.92l4.88,4.08l2.63,4.33l2.2,0.3l0.63-1.27l2.17,0.189l-0.05-3.03l2.38-1.109l0.92-4.21l1.75-1.76
                                    l-2.53-2.75l-0.99-2.28l-2.08-1.19l-2.66-3.02l0.05-1.54l-2-3.44l-2.58,0.61l0.39-2.311l2.63-1.659l1.37,0.979l2.11-1.05l1.28,1.54
                                    l9.92-0.99l1.19-1.22l0.97-2.82l2.16-0.74l3.08,0.23l2.82,1.64l2.22,0.2l1.76-4.09l4.75-5.28l1.78-3.96l1.85-0.62l6.39-7.37
                                    l-0.94-3.399l0.65-1.5l-0.98-0.851l0.43-2.01l-1.18-0.53l-1.58-2.369l0.58-0.67l-1.1-3.131l0.35-0.729l1.6,0.89l3.6,4.07l1.06,0.3
                                    l1.09,2.17l2.73,2.23l0.11,4.29l1.56,1.22l8.25,1.66l2.01-0.82l1.24,0.45l2.6-0.5l-0.01,1.8l0.91,0.98l2.74-3.67l3.79-0.71
                                    l5.99,0.42l0,0l-0.67,1.38l3.8,7.359l-0.12,3.011l-1.78-0.591l-0.4,3.08l1.82,0.49l1.17,1.3l-1.56,1.25l-1.16,2.7l0.71,0.86
                                    l-0.33,1.399l2.41,2.511l-1.38,0.71l-0.53,2.229l-2.93,1.78l-0.57,2.32l-1.82,0.939l-0.05,3.65l-1.9,5.88l-4.24,2.75l-1.38-0.25
                                    l-3.37,0.97l-2.56-0.899l-5.41,4.51l-1.01,5.22l-2.86,2.17l-6.93-0.49l-1.03,1.07l0.24,1.2l6.47,1.74l-0.32,1.52l1.22,0.53
                                    l-0.54,2.37l1.12-0.44l1.34,1.11l-0.7,2.91l3.43,3.42l-1.2,2.3l-1.44,0.71l-1.54-0.42l-0.58,0.76l0.71,1.86l3.97,1.489l-0.58,1.841
                                    l-1.83,1.939l-2.15-0.51l-1.25,0.74l0,0l-4.08,3.63l-2.99-0.88l-5.96,4.04l-2.68-1.03l-5.09,1.7l-2.46-0.84l-6.65-0.57l-0.36,1.49
                                    l-1.11,0.68l-3.71-0.43l-4.1-1.221l-8.53-0.909l-5.72-2.36l-3.41,1.53l-3.19-1.78l-2.15-0.35l-2.49-3.631l2.76-2.39l-0.32-0.61
                                    l-1.04,0.181l-0.69-1.08l0.78-3.19l0,0l1.58-0.79l1.54-2.39l-0.42-1.07l-1.81-0.91l-0.05-1.649l-1.05-1.26l0.62-3.061l-3.62-2.33
                                    l-4.03-0.34l-1.07-1.2l-4.38-1.51l0.28-1.68l0.63-0.13l0.02-6.69l1.6-1.95l-0.31-1.859l-2.35-2.23l0.14-1.39l0.91-1.11l2.55-0.24
                                    l3.45-3.6l0.15-1.44l-0.76-0.02L189.78,568.35z"/>
                <path class="svg_css galle" id="galle" d="M94.17,687.06l1.94,2.71l1.13-0.5l0.68-1.449l1.69,0.04
                                    l1.6,0.85l1,2.33l2.09,0.07l4.61,2.319l1.82,2.23l3.41-0.87l4.81,2.93l2.36,3.261l1.55,0.949l4.72-0.18l7.31,2.51l3.34-1l-0.04-2.62
                                    l1.03,0.181l0.7-1.73l4.23,0.55l1.6,0.74l4.65,4.601l1.58,0.34l3.64,4.55l0.9,0.29l0.74-3.12l-1.22-2.69l0,0l-0.49-1.729l0,0
                                    l-0.6-5.98l2.01-1l2.36,0.11l4.24-2.88l3.73-1.811l1.1,0.171l2.18-1.671l1.69-0.3l1.09,0.561l0,0l7.49,6.75l2.51,0.609l1.81-1.069
                                    l2.17,1.399l2.81,0.351l1.38,1.56l3.82-0.38l0.86,2.52l0,0l-1.41,0.74l-2.05-0.25l-2.69,2.69l-0.86,0.06l0.78,2.59l2.18,1.7
                                    l0.64,1.37l1.44,0.43l2.06,4.36l-1.79,1.55l-0.23,1.5l-1.14-0.35l-0.99,1.18l-1.55-0.3l-1.24-1.54l-1.51,0.28l-1.55-2.66l-2.71-1.25
                                    l-0.71-1.61l-2.98-1.569l-1.96-2.101l-2.39,0.93l-1.46-0.439l-1.62,1.26l3.23,4.37l3.96,2.11l1.76,4.06l3.48,3.65l-0.79,1.26
                                    l1.21,1.58l-1.16,0.78l0.9,2.14l-2.67,2.38l-8.73-1.37l2.91,3.2l1.06,2.96l-3.07,0.85l1.67,2.931l-0.98,1.12l-1.34,0.17l-0.42,2.38
                                    l0.74,3.12l0.64,1.05l2.21,0.87l1.15,2.89l1.38,0.87l1.54-0.18l0.48,1.25l3.21,2.16l-0.44,1.47l-1.85,0.67l-3.36,2.81l-1.24,3.25
                                    l-1.13,0.28l-0.98-1.22l-0.99,0.6l0.46,4.17l0.95,0.61l3.19-0.28l2.25,2.74l-2.21,0.65l-0.24,0.77l-2.5-0.31l-1.64,1.05l-1.76,4.97
                                    l0.61,3.7l0,0l-2.86-0.5l-11.65-5.03l-9.96-1.35l-2.74-2.181l-1.46,0.841l-1.57-2.4l1.01-0.34l0.56-1.73l-0.78-0.95l-1.96,0.44
                                    l-0.45-0.33l0.91-0.51l-1.53-0.38l-1.06,0.72l0.34,1.4l-0.68,0.39l-2.07-2.57l-4.87-2.63l-1.06-1.399l0.22-0.67l-10.41-7.94
                                    l-0.73-2.46l-4.59-3.86l-0.28-3.64l-1.34-1.4l-0.73-2.29l-5.38-5.199l0.45-1.96l-2.24-4.87v-1.511l-3.41-5.14l-0.62-1.74l1.02-5.37
                                    l-1.97-3.64l0.5-1.56l-1.45-4.48l-1.57-2.63L94.17,687.06z"/>
                <path class="svg_css matara" id="matara" d="M196.2,701.56l7.75-1.359l0.02-2.79l2.19-0.19l0.11-1.1
                                    l0.88-0.31l1.07,1.34l2.09-0.971l2.71,0.74l3.67-1.399l4.41,0.26l0.25,1.92l-0.9,1.13l0.38,2.03l-2.21,2.29l0.93,2.779l4.08-1.13
                                    l6.03-0.46l0.41,2.82l-1.24,0.52l1.46,1.99l1.28,0.07l0.88,1.03l-1.1,0.62l0.08,2.56l0,0l-2.7,0.69l1.4,3.079l-2.19,3.29l1.92,1.92
                                    l-4.78,1.78l-2.02,2.55l-0.66,3.11l-3.41,5.021l0.65,2.22l1.57,1.2l1.91,0.26l1.67,2.27l2.97,0.15l1.68-0.87l0.43,1.46l-1.45,3.561
                                    l-1.72,1.59l0.3,1.49l2.5,0.989l0.66,1.87l4.7-0.93l1.42,0.64l0.38,1.04l-2.37,1.36l-0.81,1.34l0.66,1.34l-0.28,1.2l2.34,2.77
                                    l-0.66,0.82l0.58,0.561l-0.24,1.149l-0.85,0.74l-0.99-0.67l-2.14,1.689l-2.19,0.431l-1.31,1.85l1.77,0.85l0.56,2.75l5.07-0.25
                                    l1.37,1.62l-0.31,1.181l-2.04,0.819l0.29,3.61l2.94-0.51l4.27,2.899l0,0l-1.41,3.811l-2.02-0.561v0.62l-1.57,0.11l-0.06-0.89
                                    l-1.62-0.061l-0.84,1.061l-2.86-0.221l-4.59,0.84l-1.4,0.78l-0.56,1.45l-0.78-0.78l-2.69,0.45l-0.34,1.51l-0.84,0.17l0.45,1.12
                                    l-3.64,1.4l-1.34-0.28L215.6,792l-1.57-0.33l0.11-1.62l-1.4-1.45l-4.2-1.34l-3.64,0.11l-0.22,0.33l-2.97,0.89l-5.49-0.95l-4.76,0.5
                                    l-2.63-1.51l-1.29,0.67l-1.46-1.12l1.46-0.39l0.22-2.851l-3.19-1.96l-2.07,0.28l-1.96,3.351l-6.61-1.96l0,0l-0.6-3.7l1.76-4.971
                                    l1.64-1.05l2.5,0.311l0.24-0.78l2.21-0.65l-2.25-2.729l-3.19,0.27l-0.95-0.609l-0.46-4.17l0.99-0.61l0.98,1.22l1.13-0.279l1.24-3.25
                                    l3.36-2.811l1.85-0.67l0.44-1.47l-3.21-2.16l-0.48-1.25l-1.54,0.18l-1.37-0.87l-1.15-2.89l-2.21-0.87l-0.64-1.04l-0.75-3.12
                                    l0.43-2.38l1.34-0.17l0.98-1.12l-1.66-2.93l3.07-0.85l-1.06-2.961l-2.92-3.21l8.74,1.381l2.67-2.381l-0.9-2.14l1.16-0.78l-1.22-1.58
                                    l0.8-1.27l-3.48-3.64l-1.75-4.061l-3.96-2.11l-3.23-4.369l1.62-1.261l1.46,0.44l2.39-0.93l1.96,2.1l2.98,1.57l0.71,1.6l2.71,1.25
                                    l1.55,2.67l1.5-0.28l1.24,1.54l1.55,0.3l0.99-1.18l1.14,0.35l0.23-1.5l1.79-1.55l-2.07-4.359l-1.44-0.431l-0.64-1.369l-2.18-1.7
                                    l-0.77-2.591l0.85-0.06l2.69-2.69l2.04,0.261L196.2,701.56z"/>
                <path class="svg_css hambantota" id="hambantota" d="M420.48,658.99l1.02,1.279l1.16,0.25l0.39,1.5
                                    l1.94,1.631l1.52,2.729l2.61-0.55l2.54,1.189l1.91,3.37l2.5,1.71l3.58,0.11l0,0l0.56,0.46l-0.45,1.79l-2.13,2.97l-6.16,4.311
                                    l-0.84,2.3l-1.84,1.79l-3.19,1l-3.699,2.52l-0.221,1.46l1,0.78l-3.91,3.641l-5.6,2.68l-2.689,2.41l1.51,0.34l-7.5,1.899l-4.65,2.131
                                    l-1.51,1.619l0.67,1.341l-1.34,1.79l-2.24,1.01l-0.45,2.63l-1.68,0.17l-1.17,0.72l-5.49,1.79l-6.33,7.73l-2.12,1.729l-3.75,1.011
                                    l-1.12,0.84l-0.28,1.279l-6.55,2.19l-0.51,2.07l-2.57,1.79l-0.06,1.109l-5.99,0.51l-5.15,2.461l-5.71,0.56l-3.02,2.24v1.17
                                    l-7.39,0.95l1.73-0.841l0.45-2.51l0.45,0.72l0.61-0.329l-1.73-1.9l-2.35,0.27l0.72-0.67l-0.61-1.51l-0.06,0.79l-0.84,0.11l0.12,1.34
                                    l-1.85,0.62l1.12,0.72l-0.56,1.57l1.68,2.01l-2.41,2.02l-4.26,1.12l-1.17,1.34l-2.97,0.73l-0.67,1.67l0.9,0.51l-6,0.33l-1.11,1.07
                                    l-8.07,0.61l-1.07,0.88l-6.76,0.3l-4.43,1.17l-3.47,2.52l-6.32,0.33l-2.08,0.95l-0.05,1.07l-1.07-0.12l-5.71,2.52l-1.73,0.061h-0.45
                                    l-4.37,1.06l-0.67,2.24l-1.01,0.83l-3.3-0.67l-5.43,0.79l-2.8,1.17l-1.29,1.62l0.45,1.46l-1.96,0.439l-2.07,2.69l-1.34-0.17
                                    l-0.62,0.78l-0.73-0.5l-0.39,0.84l-1.9-0.23l-1.46,0.73l-0.61,1.399l0.78,0.5l-1.85,0.341l-0.72,1.01l0.22,2.06l-1.18-1.51
                                    l-1.5,0.11l0,0l-4.26-2.9l-2.95,0.51l-0.29-3.609l2.05-0.82l0.31-1.17l-1.38-1.62l-5.06,0.25l-0.56-2.75l-1.77-0.85l1.31-1.851
                                    l2.19-0.43l2.14-1.7l0.98,0.68l0.85-0.739l0.24-1.15l-0.58-0.55l0.65-0.82l-2.34-2.77l0.28-1.2l-0.66-1.34l0.81-1.34l2.38-1.36
                                    l-0.38-1.04l-1.42-0.63l-4.69,0.93l-0.66-1.87l-2.51-0.989l-0.3-1.49l1.72-1.59l1.45-3.561l-0.43-1.46l-1.68,0.87l-2.97-0.15
                                    l-1.68-2.27l-1.91-0.26l-1.57-1.2l-0.65-2.21l3.42-5.03l0.66-3.11l2.02-2.55l4.79-1.779l-1.93-1.91l2.2-3.29l-1.4-3.09l2.69-0.69
                                    l0,0l6.84-0.09l1.58,1.149l4.15,0.851l5.51,3.11l2.26,0.3l5.45,2.529l5.37,0.33l6.71-1.319l2.27,1.06l2.58,4.101l2.13-0.551
                                    l3.59,2.221l4.17-0.4l1.74,2.44l2.62-2.181l-2.06-3.84l-0.25-2.57l-1.27-0.14l-0.59-2.729l-2.44-2.211l0,0l5.11-2.859l0,0l2.18-0.75
                                    l0,0l2.39-2.351l2.94-0.59l7.19-3.3l0.88-2.86l-1.52-1.97l-1.52-0.1l0.16-3.74l1-1.66l4.79,0.95l2.51-3.13l-0.08-3.021l2.53,2.11
                                    l1.15-0.51l0.72-2l3.67-0.07l2.45,1.18l7.18-0.56l1.56,4.74l1.18-0.3l1.29,1.3l1.67-0.11l1-1.96l2.85-0.53l3.85,4.471l1.54,3.239
                                    l2.69,1.9l-0.66,1.66l2.87,1.64l2.1-0.399l1.57,0.51l1.92-1.061l2.1-1.81l1-2.82l6.86-2.2l0.91,0.94l2.09-1.4l0.95,0.511l1.71-0.49
                                    l2.3-1.521l3.08-0.17l1.21-1.52l2.16-0.07l1.89-3.27l1.09,0.17l0.41,1.5l3.86-0.57l1.54-1.78l1.77,0.271l0.67-0.641l1.7,1.24
                                    l2.6,0.09l1.15,1.25l1.08-0.21l1.55-2.239l-0.71-5.95l2-3.12l-1.39-1.771l-0.18-2.77l0.75-1.82l5.28-3.7l3.16-1.1l1.79-3.26
                                    l2.84-0.12l3.68-3.64l3.2,0.76l1.54-2.04l2.21-0.08L420.48,658.99z"/>
                <path class="svg_css jaffna" id="jaffna" d="M216.33,72.61l4.93,4.06l-5.32-1.13L216.33,72.61z
                                    M28.38,57.16l1.9,0.11l1.51,2.76l2.41,1.13l0.22,0.73l5.71,0.45l0.95,0.68l1.12,7.11l-1.34,2.82l-3.36,0.17l-2.46-0.85L26.7,67.2
                                    l-0.84-8.06l1.12-1.92l1.23-0.51L28.38,57.16z M55.09,47.8l0.45,1.75l1.01,0.62l-0.39,2.37l-1.9-1.13l0.06-2.93L55.09,47.8z
                                    M50.22,43.4l0.9,0.4l-0.33,7.39l-1.74-0.68l-0.62-1.58l0.06-3.95L50.22,43.4z M67.13,40.69l1.9,2.03l-0.56,1.86l-1.74-1.52
                                    l-0.39-1.86L67.13,40.69z M52.57,30.08l0.73,4.51l-2.57,2.6l0.84,0.28l-0.51,1.58l-2.52-2.82l1.57-3.67L52.57,30.08z M68.02,26.75
                                    l2.46,2.09l1.68-0.28l0.95-1.02l1.4,0.96l0.56,1.69l1.29,0.85l-0.9,1.69l1.96,2.6l0.39-1.02l-1.18-0.9l4.09-0.96l-1.4-0.96
                                    l3.92,0.85l0.39-0.51v2.82l-0.73-0.34l-0.73,0.56l-0.73,0.11l-0.22,0.68l5.15,3.67l4.37,2.14l1.74-0.11l-0.11-0.68l1.17-0.34
                                    l-0.33-1.24l3.14,1.13l1.45,1.64l-0.95,1.92l0.34,1.81l-0.56,1.18l-2.91,1.689l-2.69-0.56l-1.51-1.02l-0.34-1.19l0.73,0.06
                                    l-0.06,0.96l1.96,0.11l0.95-3.27l-1.46,1.86l-2.63-0.34l-1.74-1.75l-3.42-1.58l-3.58-0.56l-2.3,3.44l-1.73-0.11l-1.34-1.24
                                    l-5.88,3.27l0.33,0.68l-1.06,2.06l0.78,1.38l-0.78,1.69l0.62,1.52l-0.73,0.4l-2.63,0.45l-8.34-1.8L56.6,50l0.95-0.23l0.5-1.35
                                    l-1.06-1.02l0.84-0.62l-0.28-2.71l0.95-1.69l0.9,0.96l0.9-0.68l-0.11,1.69l0.95,0.56l-1.01,2.54l2.13,1.75l0.9-0.23v-0.85l2.91,0.62
                                    l-1.62-1.02l-0.39-1.81l-0.17,0.85l-3.36-0.11l0.56-1.64l2.01,0.63L65,43.9l3.58,2.54l6.16-3.39l-3.3-2.37l-0.84,0.23l-1.57-3.16
                                    l0.42-1.05l1.59-0.19l0.73-0.85v-1.52l-1.29-1.18l-1.62-0.11l-0.17,1.02l0.5-0.4l1.06,1.24l-0.67,1.47l-1.23,0.06l-1.51-1.81
                                    l-1.79-2.76l-0.22-1.3l1.23-0.9l-1.85-1.3l-0.11-1.13l2.74,0.34L68.02,26.75z M58.95,24.44l-0.56,6.26l-0.9-2.43l0.34-2.37
                                    L58.95,24.44z M139.57,0l7.61,2.09l2.07,5.02l4.31,7.23l9.74,14l6.05,6.54l29.62,23.58l3.36,2.99l0.45,1.18l12.54,9.64l0.34,1.52
                                    l-0.5,0.45l-1.85-0.56l-8.17-5.58l1.29,0.34l-0.45-0.68l-2.35-0.45l-4.25-2.82l-5.54-1.48l-1.62,0.41l-0.39-0.9L188,60.38l0,0
                                    l0.16-3.85l-1.72-3.62l-9.3-7.24l-13.82-7.83L156,29.41l-8.11,15.58l0,0l-9.08-5.14l-6.61-2.93l-2.29-0.28l-2.18,1.98l1.34,1.24
                                    l1.06-1.41l0.9,0.79l0.22,2.65l-0.78,0.68l0.67,0.68L128.48,43l2.3,0.9l1.62-0.9l0.67,0.4l0.78-0.23l1.29,0.34l1.01,0.73l-0.62,1.02
                                    l0.9,0.28l-2.63,1.41l-1.85-0.9l-1.23,0.28l0.67,0.96l1.45-0.51l1.01,0.729l-0.34,0.79l1.79-0.68l-0.06,1.07l-1.57,0.39l1.51,0.85
                                    l0.39,0.56l2.74,0.34l-1.61,0.73l-5.89-3.16l-5.54-5.25l-7.45-3.33l-5.37-2.99l-0.5-1.03l-0.17,1.77l0.39,0.79l0.22,0.96l3.53,1.41
                                    l4.59,4.63l3.08,0.73l-1.57,0.34l-5.77-2.09l-9.52-6.32l-1.4-0.34l-1.01,0.85l-4.09-0.73l-2.8-2.54l-1.96,2.99l2.13,1.92l-2.13-0.39
                                    l-0.73-1.13l2.63-3.55l-1.29-1.64l-0.11-3.27l-1.73-0.96l-1.18,1.64l-0.84-0.23l-2.35-2.2l-0.51-1.58l-2.07,2.2l0.17,0.62
                                    l-2.74-0.23l-1.06-2.99l-1.29-1.35l0.28-2.43l-2.52-3.89l-4.59,0.96l-0.06,2.26l-1.51-0.17l0.84,2.99l-2.52,1.69l-3.14-0.17
                                    l-0.17-0.62l-2.74-0.85l2.24-3.05l-1.46-4.29l1.74-2.6l3.42,0.23l3.97-1.3l0.11,0.9l-1.08,0.4l0.68,1.07l-0.62,2.88l4.7-0.51
                                    l-0.79-1.41l-1.28-0.34l-0.84-1.81l1.23-2.77l3.69-0.45l2.74-1.69l0.62-1.75L93.54,5l6.49-1.19l2.63,0.23l0.84-0.51L110.55,5
                                    l6.33,0.45L119.06,5l3.14-1.92l1.18,0.62l1.12-1.58l9.85-0.45L139.57,0z"/>
                <path class="svg_css kilinochchi" id="kilinochchi" d="M93.33,107.11l1.23,2.08l0.17,1.92l0.73,0.51
                                    l0.45-1.01l1.51,0.96l0.06,2.03l-1.29,1.18l-0.78-2.25l-1.18-0.62l-2.24,1.01l-1.4-0.96l-0.22-2.14l1.57-0.62L93.33,107.11z
                                     M111.41,104.18l1.73,0.23l1.46,2.03l-2.3-0.17l-1.34-1.47L111.41,104.18z M107.83,99l0.45,3.78l-1.29-0.79L107.83,99z M98.93,71.32
                                    l1,0.68l0.06,0.96l-0.67,1.97l-0.67,0.23l-1.4-3.1l0.28-0.68L98.93,71.32z M147.86,44.98l8.11-15.58l7.32,8.43l13.82,7.83l9.3,7.24
                                    l1.72,3.62l-0.16,3.85l0,0l-0.87-1.3l-1.46,2.82l-2.07-0.34l0.17,1.41l0.73-0.11l-0.11,1.35l1.06,0.68l-1.57-0.23l-2.63-2.31
                                    l-3.92-1.58l1.57,2.59l-0.56,0.17l-0.06,2.03l1.29,1.41l0.5-0.23l0.84,0.51l0.5-0.79L181,65.51l3.02,1.92l1.12,0.17l0.39,0.73
                                    l5.15-0.56l1.23,0.62l-0.06,1.02l1.62,0.39l-0.17,0.73l1.18-0.79l0.22,0.73l-0.78,0.79l1.51,0.11l0.78,1.24l2.86-0.28l0.5,0.51
                                    l0.62-1.58l0.39,1.24l2.74-0.73l2.86,1.52l2.52,0.4l-0.39,1.8l0.67,0.34l-1.45,1.3l-1.12-0.11l1.9,1.64l2.85-0.06l1.85,0.79
                                    l0.06-1.58l1.18-0.11l1.18-1.24l4.81,1.02l0,0l0.33,1.13l-0.65,0.74l0.25,0.39l-0.94,3.6l-2,2.23L216.32,85l-1.75,1.86l-0.48,2.56
                                    l0.48,3.94l-0.54,1.09l0.5,1.65l-5.71-3.16l-5.31-5.44l-0.46,5.51l-2.2,3.72l-0.41,2.87l-21.87,1.22l-0.27,6.39l-2.32,1.42
                                    l-14.85-1.51l-8.46,2.17l-3.06-1.04l-4.74,1.11l-1.39,0.48l-4.06,3.72l1.34,7.74l-0.42,0.92l-5.32-0.65l0,0l-8.62,5.31l-6.43,0.33
                                    l0,0l0.73-2.9l-0.78-3.32l0.78-4.4l-1.9-1.52l-0.28-1.47l1.12-2.31l1.23-0.75l0.06-1.85l-6.27-5.24l-1.29-0.45l-0.73,0.79
                                    l-2.07-0.11l-1.51-1.18l0.11-2.31l-0.9-1.47l0.84-1.52l-1.74-1.52l-0.17-5.19l3.75-2.71l7.84-2.54l3.02-2.37l4.31-1.97l1.74-2.54
                                    l0.39-0.62l2.69-2.88l2.35-1.3l0.61-2.48l-3.81-5.92l-4.03-4.12l-8.68-6.94l-10.53-5.98l1.96-2.43l0.23,1.97l1.9-0.17l0.56,0.229
                                    l-0.11,0.96l3.58,0.66l1.51,1.54l1.06-0.4l0.62,1.58l1.18,1.02l2.46-0.62l3.47,4.23l6.89,2.99l3.58-0.79l-0.39,1.75l1.12-1.02
                                    l0.56,1.02l1.51,0.28l0.62,1.64l1.85-0.9l-0.84-1.3l0.67-0.11l5.82,4.91l1.01,0.4l0.56,0.11l1.06-0.34l2.41,1.92l-0.5,0.79
                                    l1.57,0.73l0.11,1.41l-0.62-0.45l-0.5-0.62l-2.58-0.73l-1.51,2.03l3.92,2.03l0.73,1.24l-1.74-0.73l-1.85,0.96l-1.57-0.62l-0.33,1.3
                                    l6.21,2.88l3.13-0.729l1.12,0.06l2.58-0.79l-0.84-0.28l0.45-0.51l0.95-0.06l0.23,1.07l2.35,1.13l1.12-0.73l0.17-2.2l1.18-0.06
                                    l1.9,0.9l0.22-0.66l1.62,0.27l3.08-2.2l0.22-0.45l1.18,0.68l1.85-0.68l-0.28-3.1l1.06-1.75l-0.89-1.92l2.69-0.28l0.06-1.69
                                    l-1.62-0.51l-0.62,1.07l-1.2-0.26l0.64-0.75l-2.69-1.24l1.63,2.65l-0.85,0.4l-2.69-3.61l-3.42-2.93l-0.34-1.24l-4.98-3.44l-0.5,0.17
                                    l1.4,1.52l-1.57-0.68l-5.04-3.84l0.36-0.8L147.86,44.98z"/>
                <path class="svg_css mannar" id="mannar" d="M80.34,209.11l0.39-1.14l-1.34-0.5l0.95-6.25l1.29-4.56
                                    l0.5,0.11l-0.17,1.41l1.34-3.04l-0.45-1.01l-0.28,2.2l-0.67-0.06l0.45-3.43l-0.73-2.81l-4.99-7.6l1.58,1.18l0.72-2.08l-1.28,0.56
                                    l-1.01-0.56l0.56-1.3l-0.73,0.23l-2.02-1.52l0.78-0.73l-0.22-0.96l-1.9-0.45l-4.81-6.36l-8.9-7.21l-5.26-3.44l-8.9-4.05l-9.91-2.14
                                    l0.06-1.92l-1.34-0.39l2.29-2.25l7.45-1.18l9.01,1.35l15.34,5.41l5.21,4.28l3.36,3.21l1.62,2.76l3.47,2.65l-2.01,0.17l-3.19-2.7
                                    l-5.88-2.08l0.95,2.87l2.74,2.87l2.63,2.25l4.7,2.48l-0.17,1.18l-4.87-0.34l-0.45,1.01l0.95,0.28l-1.85,0.56l0.11,1.58l2.41,0.28
                                    l-0.67,2.2l2.91-2.65l0.84,2.87l3.7,0.34l5.15-4.79l3.81-1.24l0.95-4.05l2.63-1.07l1.9-2.25l2.91-1.01l2.52,0.11l-0.39-0.84
                                    l2.46-3.1l1.29-3.55l2.3-2.48l0.89-3.15l-0.28-2.31l1.23-1.24l-0.78-1.58l0.78-2.87l-0.34-1.24l1.51-1.75l0.67-2.25l2.01-1.63
                                    l0.95-1.8l0.95-7.27l0.73,0.28l1.45-2.4l0,0l6.43-0.33l8.62-5.31l0,0l0.75,12.42l4.36,6.67l1.75,6.08l-1.95,3.23l0.79,8.6
                                    l-5.07,1.82l-3.77,9.98l2.59,2.36l0.21,1.13l-2.61,1.64l0.19,3.3l-0.61,0.96l15.01-0.27l18.26-1.51l0,0l5.8,2.38l2.46,2.53
                                    l1.01,5.63l2.91,6.34l0.39,3.81l-1.73,1.59l-4.55,1.85L160.35,204l-4.05,2.1l-13.66-1.55l-4.52,7.87l-1.86,4.94l-4.07-2l-1.4,5.22
                                    l4.7,3.1l1.76,3.33l2.03,1.61l0.55,1.38l1.08,0.31l0.87,2.11l2,2l0,0l-24.51,6.27l-5.49-1.38l-1.3,0.53l-7.19-3.97l2.19,7.34
                                    l-1,23.29l-3.18-0.44l-0.42-0.62l0,0L98.74,264l-2.21-2.33l-2.08,0.46l-2.59-2.09l-1.9,0.53l-2.22-0.43l-1.64-1.49l-2.42,0.68
                                    l-2.6-1.64l0,0l-0.95-1L80,252.94l2.63-4.33l2.41-2.25l0.73-2.59l-0.9-3.94l1.9-5.01l-0.56-6.19l2.07-3.49l-3.75-6.75l-1.85-5.35
                                    l-2.85-3.1l1.01,0.39l1.23-0.84L80.34,209.11z"/>
                <path class="svg_css vavuniya" id="vavuniya" d="M164.92,177.97l10.23-6.5l8.65-7.88l-1.52-12.34
                                    l-4.42,0.02l-0.07-4.94l17.59-0.5l3.82,4.86l0.55,3.46l3.44,0.1l6.03-6.35l5.04-0.7l-0.64-3.07l4.37-0.07l3.83,0.5l2.37,1.61
                                    l0.6-0.91l1.88,0.69l1.13,7.87l3.22,0.7l2.86-1.7l1.88,1.76l-1.06,4.82l-1.92,1.89l0.08,1.96l1.62,0.19l6.53-4.21l13.99,8.39
                                    l-4.29,14.85l0,0l-0.73,0.16l-1.83,6.27l0,0l-5.45,1.46l-2.85-0.12l-3.97,1.87l-4.96,3.63l-4.34,0.68l-10.21-0.33l-0.61,4.42
                                    l1.46,0.99l5.54,1.2l2.04,4.39l2.84,2.44l0.02,2.62l-3.52,2.13l-2.05,2.65l-1.06,2.88l-3.48,1.67l-2.4,4.51l-3.16,1.09l-0.74,3.31
                                    l-3.89,2.49l-1.06,1.69l-3.07,1.41l-2.11,2.84l-2.61,0.07l-7.61-5.37l-3.56-1.53l-4.75,3.92l-0.72-0.17l-0.46,2.42l-2.29,0.51
                                    l-2.24,5.15l-3.71,2.49l-0.42,2.13l0.77,1.85l-0.83,0.92l0.27,2.8l-2.09,1.77l-3.59,0.45l-2.86,5.42l-4.86-0.94l-5.04-2l-0.76-4.18
                                    l-1.01-0.69l0.42-1.16h-0.7l-0.89-2.09l0.11-2.09l-2.98-1.43l-1.96,0.38l-1.87-2.58l-0.7-0.02l0.37-1.69l-1.12-2.99l0.91-2.28
                                    l-0.52-3.45l0,0l-2-2.01l-0.87-2.1l-1.08-0.32l-0.55-1.38l-2.03-1.61l-1.77-3.33l-4.7-3.11l1.4-5.22l4.07,2l1.86-4.93l4.52-7.87
                                    l13.65,1.54l4.05-2.09l10.84-1.9l4.55-1.85l1.73-1.59l-0.39-3.81l-2.91-6.34l-1.01-5.63l-2.46-2.53L164.92,177.97z"/>
                <path class="svg_css mullaitivu" id="mullaitivu" d="M222.09,76.79l8.96,7.44l-0.11,1.07h-0.78
                                    l-0.17,1.8l3.53,2.76l0.61,1.64l4.93,1.8l-6.66-6.09l-0.67-2.09L246,98.83l9.97,7.33l3.69,4l-0.34,0.56l1.23,0.34l1.23,3.95
                                    l4.53,7.33l4.31,13.97l3.69,7.15l-1.34,0.45l-0.9-0.68l-0.22-2.31l-2.63-0.39l1.4,0.62l-0.28,2.14l1.79,2.31l-0.11,0.56l-1.34-0.45
                                    l-0.45,2.03l1.51-0.11l1.4,1.41l-0.73-1.63l2.24-3.21l9.69,17.52l6.33,9.91l-2.69,0.51l-4.93-7.04l-4.93-5.07l-1.85-0.45l-0.78,1.18
                                    l0.45,1.13l-2.02,1.3l-0.73-0.23l-0.22,1.75l2.24,2.53l3.36,1.52l0.39,0.96l0.62,0.06l0.28-1.3l0.45,0.44l0.73-0.61l0.06-1.24
                                    l0.67,0.28l0.78,1.75l-1.79,2.59l2.01-0.62h0.67l-0.17,0.47l0,0l-1.69,1.35l-1.83-0.32l-2.32,1.4l-2.02-0.26l-0.22,1.43l-2.67,0.95
                                    l-1.25,1.75l-7.04-0.35l-1.2,1.18l-10.54,1.75l-1.8,2.06l0,0l4.28-14.85l-13.98-8.39l-6.54,4.21l-1.62-0.19l-0.08-1.96l1.92-1.89
                                    l1.06-4.82l-1.88-1.76l-2.86,1.7l-3.22-0.7l-1.13-7.87l-1.89-0.69l-0.6,0.91l-2.37-1.61l-3.83-0.49l-4.37,0.06l0.63,3.08l-5.04,0.7
                                    l-6.03,6.35l-3.44-0.1l-0.55-3.46l-3.82-4.86l-17.58,0.5l0.06,4.95l4.42-0.03l1.53,12.34l-8.65,7.89l-10.23,6.5l0,0l-18.26,1.51
                                    l-15.01,0.27l0.61-0.96l-0.19-3.3l2.61-1.64l-0.21-1.13l-2.59-2.36l3.77-9.98l5.07-1.82l-0.79-8.6l1.95-3.23l-1.75-6.08l-4.36-6.67
                                    l-0.75-12.42l0,0l5.32,0.65l0.42-0.92l-1.34-7.74l4.06-3.72l1.39-0.48l4.74-1.11l3.06,1.04l8.46-2.17l14.85,1.51l2.32-1.42
                                    l0.27-6.39l21.87-1.22l0.41-2.87l2.2-3.72l0.46-5.51l5.31,5.44l5.71,3.16l-0.5-1.65l0.54-1.09l-0.48-3.94l0.48-2.56l1.75-1.86
                                    l0.92,0.56l2-2.23l0.94-3.6l-1.38-1.09l1.13,0.7l0.65-0.74l-0.33-1.13l0,0L222.09,76.79z"/>
                <path class="svg_css batticaloa" id="batticaloa" d="M438.81,432l0.45,0.79h1.12l0.5,2.53l-1.85,2.81
                                    l-1.12,0.45l-1.01-3.7l0.449-2.08L438.81,432z M438.19,429.79l1.35,0.7l-0.9,1.18l-1.68,0.45l-0.95-1.57l0.67,0.391L438.19,429.79z
                                     M437.58,421.4l2.74,2.75l0.17,1.29l9.91,14.819l5.43,10.94l4.93,18.96l-0.279,2.08l0.56,1.12l-2.01,0.899l-0.34,3.931l-2.46-0.62
                                    l-2.461-2.471l1.011-1.739l0.899,1.96l0.9,0.17l0.17-2.641l-1.12-0.22l-0.17,0.95l-0.9-1.07l-1.359,0.67l-0.15-0.72l0.391-1.52
                                    l2.29-1.57l-0.28-2.24l-1.17-1.68l0.17-2.16l-0.95-1.43l1.01-2.75l-0.45-1.79l1.12-1.07l-1.62-0.34l-1.34-1.51l-3.64-9.71
                                    l-2.74,0.56l-2.58-3.7l1.181-2.24l-3.811-8.819l0.62-3.82l-0.67-0.11L437.58,421.4z M360.4,321.03l3.65-2.38l3.08,0.27l1.87-1.02
                                    l0.81,0.619l-0.46,1.62l1,0.5l0.95-0.46l2,0.78l0.74-0.81l1.54,0.59l0.01-0.95l1.22-0.63l0.75,1.399l-0.41,0.851l1.4,0.33l0.8-2.83
                                    l0,0l1.45,7.01l2.3,4.38l0.11,2.7l2.13,3.15l-0.39,2.869l1.51,4.49l-0.56,1.351l1.17,2.58l-0.61,1.119l0.17,3.15l-1.23,0.84
                                    l-1.34-0.62l-3.47-6.91l-1.51-4.27l-0.39-6.8l-0.79-1.181l-0.95,1.011l-1.29-0.9l-0.95,2.42l0.56,0.22l0.22-0.84l0.45,1.07
                                    l-1.4,2.42l0.56,0.391l-0.22,2.64l0.95,1.01l-0.11,1.12l1.57,0.67l0.61,1.29l1.62-0.11l0.73,5.341l1.01,0.22l1.29,1.97l2.86,0.391
                                    l0.62,1.29l1.34-4.16l-0.67-1.24l0.73-0.73l-0.06,1.57l0.62-0.51l-1.46-4.891l1.74,3.54l2.35,1.851l-0.62,3.31l2.07,7.471
                                    l4.371,8.43l3.97,3.649l1.79,0.171l2.13,2.42l2.85-0.561l0.45-1.12l0.061,1.24h0.84l0.33-1.01l-0.95-0.79l1.57,1.18l-0.061,0.9
                                    l-2.07,1.34l-0.779,2.82l2.18,4.659l-2.63,1.91l-3.25-0.06l-1.51,2.42l1.01,2.25l-1.51,1.57l0.609,1.229h0.84l-0.06,3.43l1.4,2.36
                                    l-1.4,0.11l0.67,1.18l-0.73,0.39l1.171,0.561l1.399-0.45l1.96,4.72l1.51,1.351l-1.46,0.39l-0.84-1.46l-0.899,0.28l0.17,1.12
                                    l-3.97-0.95l0.17,2.41l-1.12,1.399l-0.11,1.4l1.57-0.061l1.62-1.68l1.569-0.17l-0.39-1.07l3.64,2.08l0.78-4.49l-1.96-2.079
                                    l0.62-1.24l-1.12,0.109l-0.84-1.96l-1.9-1.46l-0.279-2.079l-0.95-1.011l-0.11-3.37l-1.12-1.239l0.9,0.06l0.45-0.9l-0.67-3.199
                                    l1.899-0.84l-0.95,1.46l1.851-1.681l2.18,0.11l2.07-1.12l0.45-1.85l0.779-0.171l0.9,0.79l0.109,2.301l2.351,0.06l1.85,1.35
                                    l-2.8,0.45l-1.18,3.48l1.01,6.399l2.74,5.5l3.75,3.71l2.46,0.5l1.51-1.35l4.09,8.31l5.21,4.431l3.53,1.46l0.5,1.68l1.12,0.62
                                    l2.91,4.15l-0.561,2.02l-0.779,0.45l-2.131-1.23l-0.84-1.63l-1.569-0.22l0.06,1.18l1.06,0.79l-0.729,1.91l1.74,1.63l-0.73,1.96
                                    l-2.24,0.061l-1.79-6.17l0.62-2.19l-1.52-0.79l-1.5-2.13l-2.01-0.45l-0.561,0.62l-4.59-3.93l-2.97-1.07l-0.391,0.729l-0.949-0.109
                                    v2.02l-1.341-0.109l0.33,0.79l-1.12,0.06l0.671,1.05l-1.681,1.42l-0.22,3.591l2.13,0.279l0.45,0.84l3.58,1.46l0.06-0.79l1.13-0.619
                                    l0.16-2.971l0.84-0.109l2.91,2.41l3.47,0.729l1.23-0.45l-0.39,1.23l-0.73-0.061l-1.229,1.4l1.06,0.28l0.11,1.569l2.909,1.74
                                    l0.11,2.47l1.29-0.619l2.46,0.449l2.3,4.601l-1.06,1.18l-0.67-0.34l-0.391,2.53l1.341,0.17l-0.671,2.08l2.181,3.649l0.899,0.061
                                    l-1.229-2.36l-0.11-1.91l1.18-2.02l1.4,1.35l1.01-2.13l1.12-0.62l1.62,4.601l2.021,0.22l3.079,5.27l-1.229,1.57l1.34,0.06
                                    l3.021,2.08l-2.07,2.86l-1.73,0.79l-0.899-0.73l-0.561,0.391l2.24,2.24l0.56-1.29l1.4-0.341v0.95l1.06,0.9l-0.22,2.92l-1.01,0.5
                                    l-1.79-0.5l-2.07-2.19l-1.229,0.79l1.01,3.03l0.67,0.11l1.46-1.46l1.01,0.619l1.29-0.34l1.181,2.36l1.96,0.39l-2.58,1.74
                                    l-0.391,2.08l-3.97-1.35l1.12,1.119l0.34,1.851l2.97,2.02l-0.279,1.12l-1.62-0.22v1.79l-1.79,2.47l0,0l-0.39,0.54l-4.931,0.03
                                    l-6.88,6.91l-3.3,1.41l-0.76,2.569l-1.351,0.49l-1.27-12.62l0.66-2.27l-1.301-1.511l0.07-2.319l-1.29-2.23l-0.42-2.78l0.74-1.79
                                    l-6.141,3.431l-20.63-0.2l-4.54-1.23l0.98-1.29l-9.5-4.27l-3.74-5.49l0.02-2.2l1.83-3.619l-0.37-1.551l1.35-2.68l-0.94-2.86
                                    l0.55-1.649l-12.54-2.97l-3.14-2.131l-4.46-7.09l-3.43-3.46l-0.03-2.109l-0.85-0.94l-12.32-0.25l-1.77,1l-0.62-1.05l-2.04-0.62l0,0
                                    l-0.84-1.87l0.07-2.439l-2.11-4.141l0.59-2.859l-1.01-5.74l1.57-4.05l-0.25-3.591l-0.74-1.17l0.22-1.819l1.63-2.54l-0.03-6.29
                                    l3.26-3.351l1.97-0.739l2.4,0.649l2.93-1.979l1.78,0.109l1.98,1.74l1.73-0.59l2.34,1.06l2.39-0.47l0.01-3.96l-6.79-14.64l1.57-42.53
                                    L360.4,321.03z"/>
                <path class="svg_css ampara" id="ampara" d="M346.54,424.85l2.04,0.62l0.62,1.05l1.77-1l12.32,0.25
                                    l0.85,0.94l0.03,2.11l3.43,3.46l4.46,7.09l3.14,2.13l12.54,2.97l-0.55,1.65l0.94,2.859l-1.35,2.681l0.37,1.55l-1.83,3.62l-0.02,2.2
                                    l3.74,5.489l9.5,4.271l-0.98,1.29l4.54,1.229l20.631,0.2l6.14-3.43l-0.74,1.79l0.42,2.78l1.29,2.229l-0.069,2.32l1.3,1.51
                                    l-0.66,2.271l1.27,12.619l1.351-0.489l0.76-2.57l3.3-1.41l6.88-6.91l4.931-0.029l0.39-0.54l0,0l1.79,1.119l0.84-1.51l1.79,1.07
                                    l0.95-0.9l0.11-1.18l-1.12-0.67l1.01-1.96l1.17,2.13l0.22,2.52l-0.899,1.74l0.56,2.41l1.51,0.34l0.221,2.24l1.34,0.11l0.39-1.23
                                    l-1.29-0.28l-0.56-1.739l1.29,0.67l-0.22-1.23h-0.73l1.12-2.75l-0.28-0.95l0.95,0.061l0.729,1.51l0.5-1.12l0.73,0.62l-1.01-3.76
                                    l0.39-1.07l0.67,0.061l0.45,1.789l0.67,0.28l1.57,6.84l3.189,4.261l2.07,8.47l2.24,5.439l1.189,11.051l-0.8,8.92l-0.17,1.35
                                    l-0.67,4.2l0.67,3.14l-0.28,2.8L470.58,537l-0.05-0.73h-1.18l-0.341,1.79l-1.96,0.5l-1.79,1.79l-0.89-1.569v2.63l0.34,1.96
                                    l2.021,3.14l-1.62,1.35l2.689,2.131l0.671-2.19l-1.57-1.63l1.51-0.561l0.73-1.34l0.5,1.46l0.899-0.279l0.5-2.351h-0.56l-0.391-2.75
                                    l0.78-1.01l0.061-2.07l0.729-0.39l-0.9,16.65l2.521,11.939l1.74,4.04l-2.3,5.771l-0.561,2.52l0.561,1.4l-4.87,13.95l0.17,1.229
                                    l0.899,0.34l-1.06,2.181l0.56,3.079l-1.12,0.391l-1.96,3.08l0.28,2.239l1.4,0.671l0.17,1.01l-1.51,0.06l-0.841,0.9l-1.119,3.02
                                    l0.279,2.86l-1.18,2.91l1.18,1.399l-0.39,1.23l0.67,2.02l-2.35,1.961l-2.521,4.42l0.39,1.739l-0.779,3.471l-0.67-0.061l-1.96,2.18
                                    l-2.851,5.04l-0.28,2.301l1.12,1.569l-0.109,1.9l-3.19,6.21l0.61,2.24l-1.12,1.62l-2.41,1.229l-1.17,3.3l-2.35,3.25l0.279,0.67
                                    l-1.34,2.851l-2.91,4.649l-1.01-0.13l0,0l-3.58-0.109l-2.49-1.711l-1.909-3.38l-2.54-1.189l-2.61,0.55l-1.521-2.73l-1.939-1.63
                                    l-0.39-1.5l-1.16-0.25l-1.021-1.27l0,0l4.16-67.37l1.69-9.49l-3.91-3.84l0.64-3.9l-1.42-1.08l-0.26-2.55l-1.09-1.92l0.87-3.18
                                    l1.56-1.521l-1.02-3.89l-3.631-0.24l-4.59-2.359l-2.72-0.141l-4.12-1.63l-0.59-0.939l-0.67,0.89l-2.43-1.43l-1.15-1.12l-0.82-3
                                    l0.42-3.72l-2.63-2.551l2.24-6.689l2.21-3.141l3.94-3.229l2.239-0.8l-3.85-4.53l-2.2-0.58l0.91-2.15l-0.68-3.42l-1.32-2l0.61-0.859
                                    l-0.37-1.12l-1.271-1.62l-2.979-1.21l-3.771-4.11l2.38-2.649l-2.209-8.311l-1.5-2.83l0.95-5.79l-2.44-0.779l-0.6-0.98l3.39-4.91
                                    l-4.53-0.75l-4.05,3l-2.31,0.41l-0.59,1.16l-2.9,0.53l0.28,2.16l-0.65,1.17l-3.4,1.77l-2.79-0.51l-0.26,2.58l2.56,5.399l-2.4,2.49
                                    l-1.88,0.21l-0.41,1.05l0.79,1.78l-4.54,1.59l-4.08,0.29l-0.72-0.689l-0.53,4.97l1.41,2.78l-1.22,4.279l0.8,3l-3.6,1.141
                                    l-3.96,3.399l0.22-1.609l-1.85-1.391l0.35-1.229l-1.74-3.1l0,0l-0.66-1.091l0.87-1.819l-1.54-3.311l-3.71-3.7l0.11-1.88l-1.79-1.319
                                    l-1.38,1.449l-2.08,0.351l-1.09-3.021l-1-0.3l-1.2-3.76l-2.02-1.95l0.14-1.54l1.39-0.49l-0.07-1.729l-2.48-8.48l-1.22-1.189
                                    l2.45-3.15l-0.46-1.27l1.35-1.101l-0.06-5.939l1.58-3.11l-0.28-7.89l-1.34-1.811l-2.18-1.97l-4.9,0.86l-10.16,5.05l-7.43,6.62
                                    l-2.31-0.62l-1.63,0.96l0.34,0.55l-0.56,0.33l-2.79,0.149l-2.47-6.579l-1.53-0.82l-1.29-2.22l-0.45-8.67l-1.19-1.32l-4.4-1.771
                                    l-1.54-2.779l0,0l0.76-3.69l2.62-3.68l-0.38-3.28l-1.06-2.25l1.03-2l-0.71-4.64l0,0l4.36,0.689l2.67-0.97l5.09,0.85l3.92-2.409
                                    l5.16,1.13l4.69,7.12l5.54,2.76l1.37-0.681l9.27,3.74l3.24,2.87l1.39-1.35l0.36-3.721l3.37-1.55l-0.57-1.63l0.77-1.46l-0.19-3.71
                                    l-1.15-1.72L346.54,424.85z"/>
                <path class="svg_css trincomalee" id="trincomalee" d="M283.28,171.52l-2.41,2.35l1.79,1.75l1.23-0.17
                                    l-0.78,1.58l-3.13-1.35l-1.12,0.51l0.73,2.08l-0.56,1.75l1.18-0.62l0.56,3.27l1.57-0.45l0.17,1.13l1.12-1.3l1.57,2.14h1.46
                                    l0.78-2.03l-0.61-0.62l-1.12,0.51l0.16-0.74l2.59-1.73l0.56,0.68l1.75-0.51l-0.35-2.36l-1.51-1.41l2.41-3.27l6.05,8.95l1.23,1.13
                                    l0.9-0.62l0.73,1.24l0.51,3.96l-1.86,1.67l1.79-0.56l0.78,0.62v-2.87l3.19,6.31l5.26,5.24l1.86,0.85l0.55,1.4l0.89-1.29l-1.29-0.68
                                    l2.24-1.69l-0.5,1.35l1.06,0.56l0.62-0.45l-0.33,1.24l1.29,1.35l0.17,2.76l5.43,8.33l-0.62,0.56l0.67,0.45l0.62-0.68l3.19,4.28
                                    l1.29,0.84l0.67-0.39l2.3,4.45l3.14,2.64l-0.39,0.9l-1.23,0.39l-0.95,2.59l2.74-3.26l5.82,10.97l4.25,4.67l-0.62,2.98l0.9,2.08
                                    l-1.51,1.63l0.06,2.42l1.85,4.73l1.29,1.46l1.01,0.34l1.12-1.35l-0.22,1.52l-1.01,0.22l-0.39,0.9l1.85,1.97l0.11,2.87l-1.62,0.56
                                    l-1.4,1.52l-1.12,0.06l-0.06-1.01l1.12-1.42l-1.51,0.86l-0.56-0.51l2.52-3.21l-1.23-2.31l-0.84-0.62l-3.25,2.19l0.5-1.46l2.24-2.02
                                    l-0.56-0.34l-3.14,3.21l0.11-1.57l-0.96-0.4l0.34,1.24l-1.62-0.06l1.17,0.73l-1.29,1.41V260l2.69-0.39l-0.06,0.84l-2.18,0.62
                                    l0.11,0.73l1.06-0.17l0.56,0.67l-0.78,0.56l1.29,0.84l-0.9,0.34l0.11,0.96l0.78,0.34l0.84,0.28l-0.39,1.52l0.67,0.22l0.39,1.74
                                    l-1.45-0.17l-1.4,0.9l-1.23-0.39l-0.39-1.01l-1.12-0.17l0.67-3.54l-0.84-1.07l-0.78-0.06l0.22,0.96l-0.79,1.18l-2.18-2.7l-2.69-1.18
                                    l-1.12,2.08l0.28,0.73l-3.13,3.82l-2.41,0.67l0.5,2.25l2.69,1.86l1.34-0.96l1.12-2.7l4.03-1.46l4.2,1.63l0.56,3.88l1.57,2.7
                                    l-0.78,1.35l0.17,0.45l0.78,0.73l0.34,0.11v-1.74l3.69,1.69l1.51,0.01l0.17-0.46l4.65,0.11l0.5-0.06l4.48-0.45l1.96-3.94l-1.46-4.67
                                    l4.2-0.34l2.13-1.12l0.9-2.08h1.12l1.57,2.19l4.87,3.82l-0.11,2.42l1.51,3.99l3.7,16.42l1.23,3.2l1.57,1.57l-0.67,0.56l-1.01-1.24
                                    l-1.23,0.34l-1.85-3.88l0.9,2.19l-0.45,0.9l1.12,1.52l-0.33,1.121l0.9-1.071l1.57-0.23l-0.05,5.62l3.3,13.51l0,0l-0.8,2.83
                                    l-1.4-0.33l0.41-0.85l-0.75-1.4l-1.22,0.63l-0.01,0.95l-1.54-0.59l-0.74,0.81l-2-0.779l-0.95,0.46l-1-0.5l0.46-1.62l-0.81-0.62
                                    l-1.87,1.021l-3.08-0.271l-3.65,2.38l0,0l-4.41-1.7l-1.39,0.96l-0.24,1.33l-1.33,0.48l-0.17,1.25l-1.37,0.04l0.88,0.64l-0.22,0.62
                                    l-2.08,0.54l-0.46,1.43l-1.22-0.22l0.22,3.271l-1.68,2.739l-1.11,0.44l1.06,3.08l-1.21,0.109l-0.47,0.9l-0.61,3.81l-0.48-0.479
                                    l-2.05,0.49l-2.21,1.29l-3.02-0.48l0.87-1.81l2.13-0.851l1.11-3.06l-1.8-0.9l-0.6-2.67l0.94-3.729l-0.35-2.29l-1.01-0.9l-2.52,0.81
                                    l-2.86-1.619l-1.32,0.14l-5.41-5.3l-3.07-0.44l-3.72,1.42l-5.64-3.149l-5.56-0.141l-2.78-1.35l-3.81-0.021l-3.7,1.28l-2.05-0.08
                                    l-1.75-7.97l-3.59-2.27l-2.07,0.159l-2.26-3.979l-1.96-0.54l-1.38,1.68l0,0l1-4.2l-0.37-3.2l1.18-3.26l1.63-1.59l2.53-8.45
                                    l1.84-2.96l1.96-1.27l-0.19-1.72l2.27,0.1l1.61-1.36l0,0l-0.94-2l-1.88-0.1l0,0l-2.75-0.1l0.01-2.63l-3.24-1.79l-0.66-8.98
                                    l-5.42-6.68l-0.25-4.11l-4.42-3.4l0.64-1.74l-1.14-1.44l0.39-1.71l1.32-3.34l2.77-2.2l-0.06-1.53l-0.36-1.67l-4.07-6.75l-0.18-4.23
                                    l-1.69-0.71l-0.68-1.17l0.15-3.2l0.72-4.06l3.6-5.63l2-1.46l0.34-2.69l-0.75,0.08l-3.59-4.26l-0.76-2.42l-3.19-2.57l-3.62-0.99
                                    l-8.3-5.72l-5.54-1.08l-6.4,3.13l0,0l1.83-6.28l0.74-0.15l0,0l1.8-2.06l10.54-1.75l1.2-1.18l7.04,0.35l1.25-1.75l2.67-0.95
                                    l0.22-1.43l2.02,0.26l2.32-1.4l1.83,0.32L283.28,171.52z"/>
                <path class="svg_css kurunegala" id="kurunegala" d="M117.04,332.44l4.57,3.47l5.4,1.09l2.98,2.25
                                    l3.17,0.14l1.21,2.32l3.36-0.45l1.33,1.95l3.99,0.35l1.35,1l2.1,0.2l2.38,1.99l1.06,2.06l5.36-0.77l2.11,0.72l1.24-0.38l1.88,1.05
                                    l2.92,4.53l3.86,2.1l3.86,4.44l1.81-0.05l2.67,1.81l0.43-0.85l2.03-0.65l2.75,2.24l0.12,5.16l-0.88,2.53l1.72,3.369l-0.25,1.91
                                    l0.92,3.63l-1.87,2.32l2.46,0.54l3.68-1.49l2.4,1.82l0.52,6.17l3.32,7.38l-1.02,4.45l-1.26,1.63l1.92,1.41l-0.03,2.439l1.02,1.73
                                    l3.33,1.51l0,0l-0.94,1.37l0.32,5.101l1.43,1.88l2.86,0.22l0.41,2.49l3.44,4.68l-0.11,5.75l2.33,0.52l0.14,4.94l0.89,2.35
                                    l-0.16,1.24l-1.34,0.61l0.77,3.85l1.2,1.66l1.96,0.66l0.33,2.45l1.93,2.189l-1.47,2.46l1.06,3.96l-2.22,0.62l-2.24,4.46l0.49,1.36
                                    l-0.48,1.11l1.08,0.369l1.57,2.771l-0.46,1.689l1.3-0.189l-0.1,0.81l0.9,0.73l-0.43,4.47l0.86,1.75l-1.1-0.07l-1.12,1.62l0.31,2.33
                                    l0,0l-1.73,0.391l-0.42,1.01l-2.36-0.42l-0.29,0.74l1.49,1.22l-0.29,2.06l1.48,1.24l0.3,1.54l-1.01,0.66l-2.03-1.12l-0.72,0.77
                                    l-1.45-0.529l-0.28,1.319l-2.55-0.05l0.3,4.62l-2.23,0.68l-5.13-4.239l-1.58,0.1l-0.78-1.25l-1.5,0.43l-0.04,1.28l1.52,0.78
                                    l0.53,1.42l-1.28,3.229l-1.52,0.54l-1.4,2.761l1.64,2.06l-1.13,0.021l-1.47-1.29l-1.73,0.89l-1.55-1.14l-1.71,0.54l0,0l-1.06-0.351
                                    l0.3-1.95l-1.46-1.75l0.08-1.109l-0.91-0.87l-1.52-0.11l-1.47-1.76l-7.64,2.34l-1.5-0.38l-0.43,0.65l1.39,1.909l0.73,2.721
                                    l-2.16,2.22l0.93,1.99l-1.75,3.77l-3-1.24l-1.26,0.36l-0.77,1.34l-5.88,1.23l-2.09-0.4l-1.98,0.84l-10.57,7.45l-2.25,3.33
                                    l-1.78-0.03l0,0l-1.03-0.97l-1.06,0.45l-3.03-4.68l-4.54-3.301l-0.48-0.97l0.99-1.49l-4.82-3.859l-4.77,3.939l-3.69,1.44l-0.56,1.54
                                    l-4.17,2.489l-1.28-0.119l-1.58-3.061l-1.76-0.72l-1.43,0.33l-0.29-1.24l-1.05-0.64l0.66-1.061l-2.45,0.58l-1.64-1.18l-0.63,1.229
                                    l-3.1,1.57l1.2,0.58l-2.67,0.65l-0.74,1.569l-2.05,0.7l-1.9-0.979l-0.09,0.75h-1.02l-0.17,0.789l0.91,1.03l-1.58,0.24l-0.27,1.26
                                    l-0.76-0.359l0,0l-0.72-14.601l-6-26.88l-0.84-6.41l-0.69-14.31l1.26-2.46l-0.26-5.12l0.81-1.49l2.13-1.39l0.5-2.46l2.2-0.42

                                    l-0.43-1.04l-1.36-0.12l-0.41-0.721l1.6-1.31l0.06-2.39l1.03-0.78l1.51,0.479l0.84-0.829l0.38,1.189l2.21,0.25l0.82-2.33l-1.97-1.63
                                    l-2.84-0.04l2.92-1.5l-0.45-2.03l0.68-1.52l1.01,0.49l2.75-1.011l1.18-2.159l4.01-2.33l0.24-1.23l-1.14-0.47l-0.54-1.57l1.66-3.34
                                    l-1.3-3.84l0.53-2.94l3.13-1.01l-1.49-2.82l2.21-1.069l0.55-1.03l3.67-1.12l0.59-2.72l-0.63-0.141l0.81-1.6l1.69,0.03l0.73-1.391
                                    l2.33,0.19l-0.01-2.72l1.63-0.971l-0.37-4.64l4.5-1.46l-0.34,0.91l1.3,0.479l0.3-2.17l1.49-0.72l0.02-3.75l1.12-0.46l1.45,0.67
                                    l2.21,2.51l2.59-0.779l0.89-0.971l-3.14-4.949l3.43-6.311l-1.3-1.57l1.17-2.699l-0.47-5.101l1.29-4.55l-1.33-1.27l-3.79-1.221
                                    l-2.61-3.859v-3.471l-1.43-6.88l-1.67-3.58l1.09-2.93L117.04,332.44z"/>
                <path class="svg_css puttalam" id="puttalam" d="M51.56,316.48l1.34,1.63l-0.56,0.899l-1.23-0.899
                                    L51.56,316.48z M49.27,310.89l-2.48,2.511l0.35,1.34l-0.5,0.45l1.06,1.069l-1.51,2.53l1.57-0.79l-0.39-0.9l1.06-0.109l0.33,0.79
                                    l-1.06,2.3l-0.9,0.45l-0.22,1.46l-1.68-0.73l-1.68,1.07l2.46-8.54l1.73-2.87L49.27,310.89z M51.73,295.79l1.79,1.91l-1.62,2.36
                                    l-1.51,5.51l-1.12,0.729l-0.11,1.851l-1.12,0.96l0.5-2.591l1.96-3.819l0.11-3.88L51.73,295.79z M53.3,268.97l-1.23,3.54l0.67,3.82
                                    l1.68,0.73l-0.67,2.14l-2.18-6.97l0.78-3.04l0.62-0.67L53.3,268.97z M81.12,257.71l2.6,1.64l2.42-0.68l1.64,1.49l2.22,0.43l1.9-0.53
                                    l2.59,2.09l2.08-0.46l2.21,2.33l4.14,1.44l0,0l2.15,5.96l-2.46,6.9l-3.02,4.62l-3,1.34l-2.49,2.42l0.48,1.41l-1.27,0.64l-1.34,2.58
                                    l-3.21,0.1l-1.33,0.83l-0.74,5.28l4.36,5.8l2.01,10.49l-0.46,1.64l2.89,5.19l0.74,5.43l5.4,0.41l2.18-2.02l4.89,3.27l3.45-0.54
                                    l1.58,2.3l1.94,0.62l0.62,1.96l0.74,0.34l0,0l0.5,2.851l-1.09,2.93l1.67,3.58l1.43,6.87v3.479l2.61,3.86l3.79,1.22l1.33,1.271
                                    l-1.29,4.54l0.47,5.1l-1.17,2.7l1.3,1.57l-3.42,6.31l3.13,4.95l-0.89,0.97l-2.59,0.78l-2.21-2.51l-1.45-0.66l-1.12,0.46l-0.02,3.75
                                    l-1.48,0.72l-0.3,2.17l-1.3-0.49l0.33-0.91l-4.5,1.471l0.37,4.64l-1.63,0.96l0.01,2.72l-2.33-0.199l-0.73,1.39l-1.69-0.03
                                    l-0.81,1.61l0.63,0.13l-0.59,2.73l-3.67,1.119l-0.55,1.021l-2.21,1.07l1.49,2.819l-3.13,1.011l-0.54,2.93l1.3,3.85l-1.66,3.33
                                    l0.54,1.57l1.14,0.479l-0.23,1.23l-4.01,2.32l-1.18,2.159l-2.75,1.011l-1.01-0.5l-0.68,1.52l0.45,2.03l-2.92,1.5l2.83,0.04
                                    l1.97,1.63l-0.81,2.32l-2.22-0.24l-0.38-1.2l-0.84,0.83l-1.51-0.47l-1.03,0.779l-0.06,2.391l-1.6,1.31l0.42,0.721l1.35,0.119
                                    l0.44,1.04l-2.21,0.41l-0.5,2.471l-2.13,1.39l-0.81,1.49l0.26,5.12l-1.26,2.449l0.69,14.311l0.85,6.41l5.99,26.89l0.72,14.6l0,0
                                    l-3.12-1.68l-0.31,0.95l-1.99,0.3l0.05,1.46l-1.56,0.46l0.51-2.67l-0.95,0.95l-1.09-1.05l-0.4,1.14L74,518.76l-2.55-1.859
                                    l-2.88,2.659l-1.46-1.399l-0.84,0.79l-1.33-0.101l0,0l-0.72-1.069l-4.09-23.55l-3.58-14.08l-2.74-15.48l-0.56-12.85l3.42-1.57
                                    l-0.9-0.22l-0.11-17.34l-3.3-17.851l-7.78-31.05l-7.39-23.14l0.17-7.86l-1.01-3.37l0.5-11.12l-1.68-4.27l-0.66-4.391l1.22,0.12
                                    l3.86-1.97l1.36-1.75l2.79-0.38l5.88-6.521l1.91,0.33l-2.47,3.891l1.12,2.979l-0.28,1.86l-1.4,0.17l-0.06-0.96l-1.12-0.67
                                    l-3.75,4.609l0.34,1.46l1.96,2.19l-1.18,1.46l0.62,2.25l-1.34,1.46L43.61,343h-1.12l-0.95,1.46l-0.22,2.75l1.97,3.03l-1.02,4.779
                                    l1.57,2.811l3.25,1.52l-2.74,1.91l0.67,3.931l-1.79,3.76l1.96,4.319l4.76,2.19l9.07,1.29l1.9-0.62l-0.06-0.729l1.57,0.17l0.9-2.7
                                    l-0.06-1.01l-0.78,0.109l0.73-2.75l-0.39-1.29L60.25,364l-5.43-5.06l-0.9-2.221l0.84,0.931l1.29-0.391l-0.11-1.12l-1.68-0.51
                                    l-0.22-1.12l2.57,0.391l2.46-2.75l1.12-2.921l-0.06-1.97l2.91-1.399l0.11-1.91L62.2,342.6l0.67-1.01l-1.29-1.689l-1.68-0.671
                                    l-0.11-2.189l0.5-0.22l-1.01-1.521l1.68,0.11l-0.84-4.55l-1.9-2.25l-2.29-1.4l2.18-0.56l-1.74-1.57l-2.13,0.56l-0.34-0.729l4.31-0.9
                                    l1.68-7.02l1.67-2.99l1.19-0.49l0.11-1.24l1.34,0.511l-1.12-2.471l0.56-1.63l-0.67-1.18l0.62-0.28l-1.06-0.56l1.57-1.91l-0.17-2.471
                                    l1.51-1.18l-0.67-14.669l0.84-3.2l3.53-2.7l-0.62-3.37l0.73-1.69l-0.11-3.94l1.27-7.99l0.74-0.61l0.45,0.67l1.79-0.06l4.2-2.31
                                    l1.85-0.11l0.78-2.98L81.12,257.71z"/>
                <path class="svg_css anuradhapura" id="anuradhapura" d="M248.15,188.9l6.4-3.13l5.54,1.08l8.31,5.73
                                    l3.62,0.99l3.19,2.57l0.75,2.42l3.6,4.26l0.75-0.08l-0.34,2.7l-2,1.45l-3.6,5.63l-0.72,4.06l-0.15,3.21l0.68,1.17l1.69,0.71
                                    l0.17,4.23l4.07,6.75l0.37,1.67l0.05,1.53l-2.76,2.21l-1.33,3.33l-0.39,1.71l1.14,1.44l-0.64,1.75l4.41,3.39l0.26,4.12l5.41,6.68
                                    l0.66,8.98l3.25,1.78l-0.02,2.63l2.76,0.1l0,0l1.79,0.07l1.02,2.03l0,0l-1.61,1.36l-2.27-0.1l0.2,1.72l-1.96,1.27l-1.84,2.96
                                    l-2.53,8.45l-1.63,1.59l-1.18,3.26l0.38,3.2l-1,4.201l0,0l-2.58,2.119l-2.47,9.21l-19.1,0.5l-3.34,9.551l-0.48,5.489l-5.25,10.83
                                    l-0.57,9.57l0.44,7.01l0.69,0.681l2.99-0.131l-3.53,4.301l0.19,1.27l-2.16,3.28l1.29,1.97l0,0l-7.47,2.7l-1.22,1.51l-1.44-0.06
                                    l-4.75,7.1l-2.77-1.36l-1.98,0.681l-0.45,2.37l-0.72,0.34l0.24,6.35l-4.37,3.05l1.32,2.36l-3.24,1.19l-0.03,2.84h-1.38l-3.24,2.59
                                    l-1.36-0.48l-0.58-1.829l-2.87-0.24l-2.17,3.93l-8.22,4.37l-4.93,0.25l-0.18,2.22l0,0l-3.33-1.51l-1.02-1.73l0.03-2.439l-1.92-1.41
                                    l1.26-1.63l1.02-4.45l-3.32-7.38l-0.52-6.17l-2.4-1.82l-3.68,1.49l-2.46-0.54l1.87-2.32l-0.92-3.63l0.25-1.91l-1.72-3.369l0.88-2.53
                                    l-0.12-5.16l-2.75-2.24l-2.03,0.65l-0.43,0.85l-2.67-1.81l-1.81,0.05l-3.86-4.44l-3.86-2.1l-2.92-4.53l-1.88-1.05l-1.24,0.38
                                    l-2.11-0.72l-5.36,0.77l-1.06-2.06l-2.38-1.99l-2.1-0.2l-1.35-1l-3.99-0.35l-1.33-1.95l-3.36,0.45l-1.21-2.32l-3.17-0.14l-2.98-2.25
                                    l-5.4-1.09l-4.57-3.47l0,0l-0.74-0.351l-0.62-1.96l-1.94-0.62l-1.58-2.3l-3.46,0.55l-4.89-3.279l-2.18,2.029l-5.4-0.41l-0.74-5.43
                                    l-2.89-5.189l0.46-1.641l-2.01-10.49l-4.36-5.8l0.74-5.28l1.33-0.83l3.22-0.1l1.33-2.59l1.27-0.64l-0.48-1.4l2.5-2.42l2.99-1.34
                                    l3.02-4.62l2.46-6.89l-2.15-5.96l0,0l0.43,0.61l3.18,0.44l0.99-23.3l-2.19-7.34l7.19,3.97l1.31-0.53l5.49,1.38l24.5-6.27l0,0
                                    l0.52,3.45l-0.91,2.28l1.12,2.99l-0.37,1.69l0.7,0.02l1.87,2.58l1.96-0.38l2.98,1.43l-0.11,2.09l0.89,2.09h0.7l-0.42,1.16l1.01,0.69
                                    l0.76,4.18l5.04,2l4.86,0.94l2.86-5.42l3.59-0.45l2.09-1.77l-0.27-2.8l0.83-0.92l-0.77-1.85l0.42-2.13l3.71-2.49l2.24-5.15
                                    l2.29-0.51l0.46-2.42l0.72,0.17l4.75-3.92l3.56,1.53l7.61,5.37l2.61-0.07l2.11-2.84l3.07-1.41l1.06-1.69l3.89-2.49l0.74-3.31
                                    l3.16-1.09l2.4-4.51l3.48-1.67l1.06-2.88l2.05-2.65l3.52-2.13l-0.02-2.62l-2.84-2.44l-2.04-4.39l-5.54-1.2l-1.46-0.99l0.61-4.42
                                    l10.21,0.33l4.34-0.68l4.96-3.63l3.97-1.87l2.85,0.12L248.15,188.9z"/>
                <path class="svg_css polonnaruwa" id="polonnaruwa" d="M282.65,303.98l1.38-1.681l1.97,0.54l2.26,3.98
                                    l2.07-0.17l3.59,2.27l1.75,7.97l2.05,0.091l3.7-1.29l3.81,0.029l2.78,1.34l5.56,0.141l5.64,3.149l3.73-1.42l3.07,0.44l5.41,5.3
                                    l1.31-0.14l2.86,1.62l2.53-0.811l1.01,0.9l0.35,2.29l-0.95,3.729l0.61,2.67l1.8,0.9l-1.11,3.06l-2.14,0.851l-0.87,1.81l3.02,0.48
                                    l2.21-1.29l2.05-0.48l0.48,0.471l0.61-3.811l0.47-0.9l1.21-0.1l-1.06-3.08l1.11-0.439l1.67-2.74l-0.22-3.26l1.23,0.21l0.45-1.431
                                    l2.09-0.54l0.22-0.62l-0.88-0.64l1.37-0.04l0.17-1.25l1.33-0.47l0.24-1.33l1.39-0.96l4.42,1.7l0,0l0.83,2.609l-1.58,42.53
                                    l6.79,14.64l-0.01,3.96l-2.38,0.471l-2.35-1.061l-1.73,0.59l-1.98-1.739l-1.78-0.11l-2.93,1.98l-2.4-0.641l-1.97,0.74l-3.26,3.35
                                    l0.02,6.28l-1.62,2.55l-0.22,1.82l0.74,1.17l0.24,3.59l-1.56,4.05l1,5.73l-0.59,2.86l2.11,4.14l-0.07,2.44l0.84,1.869l0,0
                                    l-1.51,3.48l1.14,1.72l0.19,3.71l-0.76,1.46l0.56,1.63l-3.37,1.551l-0.36,3.729l-1.39,1.351l-3.23-2.87l-9.27-3.73l-1.38,0.68
                                    l-5.53-2.76l-4.69-7.13l-5.16-1.13l-3.93,2.42l-5.08-0.86l-2.68,0.971l-4.36-0.69l0,0l-1.79,1.13l-7.59,0.5l-2.97,1.08l-4.3-1.53
                                    l-4.62,0.15l-1.34,7.16l-1.34-1.99l-1.9,0.351l-1.08-0.631l-0.49-2.06l-2.25,1.78l-1.01,2.22l-3.23,0.29l-2.34,1.65l-0.9-1.601
                                    l-5.24,0.34l-3.58-3.569l1.77,1.029l0.94-2.31l-2.15-6.48l0.42-10.67l-0.95-1.08l1.54-2.05l2.58-0.67l0.82,1.12l2-0.97l-0.43-2.5
                                    l1.79-0.95l1.75-6.061l-0.23-2.17l1.96-12.489l2.04-3.12l0.86-2.9l3.89-1.71l-2.68-1.92l-2.91,0.18l-1.03-1.939l-1.14-0.53
                                    l-3.17,1.4l-0.11,3.229l-2.15-0.37l-1.91-1.17l0.22-5.37l-1.03-0.76l-0.41,0.6l-0.25-0.989l-3.02-2.4l0,0l-1.29-1.97l2.16-3.28
                                    l-0.19-1.27l3.53-4.301l-2.99,0.131l-0.69-0.681l-0.44-7.01l0.57-9.57l5.25-10.83l0.48-5.489l3.34-9.551l19.1-0.5l2.47-9.21
                                    L282.65,303.98z"/>
                <path class="svg_css badulla" id="badulla" d="M293.47,447.92l1.54,2.79l4.4,1.771l1.19,1.319
                                    l0.45,8.67l1.29,2.221l1.53,0.819l2.47,6.58l2.79-0.16l0.56-0.319l-0.33-0.551l1.63-0.96l2.31,0.62l7.43-6.62l10.16-5.05l4.9-0.859
                                    l2.19,1.97l1.34,1.81l0.28,7.891l-1.59,3.109l0.06,5.94l-1.34,1.109l0.46,1.261l-2.46,3.149l1.22,1.2l2.48,8.47l0.07,1.74
                                    l-1.39,0.48l-0.14,1.55l2.02,1.95l1.19,3.76l1,0.3l1.09,3.021l2.09-0.351l1.37-1.45l1.79,1.32l-0.11,1.87l3.71,3.7l1.53,3.31
                                    l-0.87,1.811l0.66,1.09l0,0l-1.2-0.36l-4.01,2l-2.64,0.24l0.88,5.67l-2.25,2l-3.59,5.66l-3.69,2.109l0.4,0.95l-1.08,2.8l-2.1,0.65
                                    l-2.11-0.85l-2.48-4.29l-2.35,1.3l-0.67,2.18l-2.66,2.62l-0.36,2.05l1.01,1.851l1.2,1.35l1.73,0.32l0.45,1.399l3.04,3.19l1.97,6.07
                                    l3.82-0.36l0.71-1.75l3.71,0.22l0.65-0.649l1.26,3.239l2.05-0.76l2.5,6.3l0.91,6.23l-0.27,2.689l-2.62,4.101l0.5,4.62l-2.83,1.12
                                    l0.18,1.62l1.21,0.659l-0.15,0.641l-3.98,1.189l-1,1.511l1.23,1.189l-0.81,1.01l-3.4,0.03l-0.83-1.53l-1.23,4.91l-3.08,1.601
                                    L330,596.14l-5.99,2.17l-1.85,1.4l-1.55,0.07l-0.53,1.88l1.62,0.26l3.02,2.84l0.9,1.851l-3.8,1.899l-2.63-0.319l-1.8,0.6l-0.32,2.11
                                    l0.78,1l-1.07,0.68l-1.5,0.41l-1.23-1.431l-2.87,0.08l-0.94,6.24l0.75,4.24l-2.07,2.6l-0.61,1.98l0.91,0.91l3.02-0.591l2.81,1.9
                                    l-1.15,1.86l-0.26,2.319l-2.67,1.511l-0.76,9.729l0.78,3.7l3.9,3.29l0.41,1.46l-1.98-0.31l-2.86,2.399l0.04,4.19l-4.36-2.45
                                    l-1.41,1.43l-1.75,2.08l-0.48,6.26l-5.46-6.64l0.66-2.99l-0.8-2.08l0.88-2.979l-1.69-1.12l-2.39,0.71l-0.47-1.16l0.59-2.51
                                    l-0.65-1.96l-1.51-1.91l-2.05,0.54l-1.07-0.68l-0.31-3.37l-2.48-1.37l0.1-2.36l-2.01-0.189l-0.42,0.76l0,0l-2.62-1.45l0.07,1.23
                                    l-1.52,2.05l-3.45,0.57l-0.75,1.949l-1.26,0.45l-2.86,0.351l-0.59-0.73l-1.26,1.63l-1.98-1.83l-3.6-0.609l-0.84-4.021l-2.68-1.65
                                    l-0.08-1.18l6.18-3.04l2.49-0.14l-0.92-2.16l1.62-1.26l-0.09-1.03l-0.69-1l-3.99,0.18l-1.55-3.26l-3.12,1.21l0.29-1.26l-0.86-2.14
                                    l0.79-2.591l-0.62-1.319l0,0l1.25-0.74l2.15,0.51l1.83-1.939l0.58-1.841l-3.97-1.489l-0.71-1.86l0.58-0.76l1.54,0.42l1.44-0.71
                                    l1.2-2.3l-3.43-3.42l0.7-2.91l-1.34-1.11l-1.12,0.44l0.54-2.37l-1.22-0.53l0.32-1.52l-6.47-1.74l-0.24-1.2l1.03-1.07l6.93,0.49
                                    l2.86-2.17l1.01-5.22l5.41-4.51l2.56,0.899l3.37-0.97l1.38,0.25l4.24-2.75l1.9-5.88l0.05-3.65l1.82-0.939l0.57-2.32l2.93-1.78
                                    l0.53-2.229l1.38-0.71l-2.41-2.511l0.33-1.399l-0.71-0.86l1.16-2.7l1.56-1.25l-1.17-1.3l-1.82-0.49l0.4-3.08l1.78,0.591l0.12-3.011
                                    l-3.8-7.359l0.67-1.38l0,0l5.23,0.83l2.08-3.301l5.02-0.779l1.68-3.42l-8.15-26.37l1.34-5.78l-0.84-2.32l-1.83-1.84l1.16-2.76
                                    l-0.2-12.37l0,0l-0.5-15.83l1.08-3.77l-0.41-2.49l0.84-2.86L293.47,447.92z"/>
                <path class="svg_css monaragala" id="monaragala" d="M352.44,518.2l1.75,3.109l-0.35,1.23l1.85,1.38
                                    l-0.23,1.62l3.96-3.4l3.6-1.149l-0.81-2.99l1.22-4.28l-1.4-2.779l0.52-4.971l0.72,0.681l4.08-0.29l4.55-1.591l-0.79-1.779l0.41-1.05
                                    l1.88-0.21l2.4-2.49l-2.56-5.41l0.26-2.58l2.79,0.51l3.4-1.77l0.65-1.17l-0.28-2.16l2.89-0.53l0.59-1.16l2.31-0.41l4.05-3l4.53,0.75
                                    l-3.39,4.91l0.6,0.98l2.44,0.78l-0.95,5.789l1.5,2.83l2.21,8.311l-2.38,2.64l3.78,4.11l2.979,1.22l1.271,1.62l0.37,1.12l-0.61,0.86
                                    l1.32,2.01l0.68,3.42l-0.9,2.149l2.19,0.591l3.86,4.529l-2.24,0.79l-3.95,3.24l-2.21,3.13l-2.24,6.69l2.641,2.55l-0.42,3.72l0.819,3
                                    l1.15,1.11l2.43,1.439l0.67-0.89l0.59,0.94l4.11,1.63l2.73,0.14l4.59,2.36l3.63,0.239l1.03,3.891l-1.561,1.51l-0.88,3.19l1.1,1.92
                                    l0.261,2.54l1.42,1.08l-0.641,3.899l3.91,3.84l-1.7,9.49l-4.159,67.36l0,0l-1.69,3.55l-2.21,0.08l-1.54,2.04l-3.2-0.76l-3.68,3.64
                                    l-2.84,0.12l-1.79,3.26l-3.16,1.1l-5.28,3.7l-0.75,1.82l0.18,2.77l1.39,1.771l-2,3.12l0.71,5.95l-1.55,2.239l-1.08,0.21l-1.15-1.25
                                    l-2.6-0.09l-1.7-1.24l-0.67,0.641l-1.77-0.271l-1.54,1.78l-3.86,0.57l-0.41-1.5l-1.09-0.17l-1.89,3.27l-2.16,0.07l-1.21,1.52
                                    l-3.08,0.17l-2.3,1.521l-1.71,0.49l-0.95-0.511l-2.09,1.4l-0.91-0.94l-6.86,2.2l-1,2.82l-2.1,1.81l-1.92,1.061l-1.57-0.51
                                    l-2.1,0.399l-2.87-1.64l0.66-1.66l-2.69-1.9l-1.54-3.239l-3.85-4.471l-2.85,0.53l-1,1.96l-1.67,0.11l-1.29-1.3l-1.18,0.3l-1.56-4.74
                                    l-7.18,0.56l-2.45-1.18l-3.67,0.07l-0.72,2l-1.15,0.51l-2.53-2.11l0.08,3.021l-2.51,3.13l-4.79-0.95l-1,1.66l-0.16,3.74l1.52,0.1
                                    l1.52,1.97l-0.88,2.86l-7.19,3.3l-2.94,0.59l-2.39,2.351l0,0l-2.18,0.75l0,0l-5.11,2.859l0,0l-2.69-5.279l0.55-2.12l-1.39-0.97
                                    l0.12-1.311l-1.2-1.09l-6.38-1.55l-0.58-2.57l-1.42-0.87l-0.45-1.92l-1.21-0.52l-1.7-3.141l1.13-1.06l-1.3-4.021l0.97-1.409
                                    l-1.32-1.311l0.84-0.229l-0.21-1.551l0.75-1.369l-3.06-6.851l2.33-5.3l2.86-3.1l2.01-3.61l-0.56-2.16l1.24-2.729l-0.18-1.091
                                    l1.29-0.51l-0.58-2.2l1.42-0.22l0.39-2.47l-0.6-0.9l1.94-1.52l1.07-2.67l2.64-1.53l0.01-2.34l1.82-4.28l3.09-3.17l0,0l0.42-0.76
                                    l2.01,0.189l-0.1,2.36l2.48,1.37l0.31,3.37l1.07,0.68l2.05-0.54l1.51,1.91l0.65,1.96l-0.59,2.51l0.47,1.16l2.39-0.71l1.69,1.12
                                    l-0.88,2.979l0.8,2.08l-0.66,2.99l5.46,6.64l0.48-6.26l1.75-2.08l1.41-1.43l4.36,2.45l-0.04-4.19l2.86-2.399l1.98,0.31l-0.41-1.46
                                    l-3.9-3.29l-0.78-3.7l0.76-9.729l2.67-1.511l0.26-2.319l1.15-1.86l-2.81-1.9l-3.02,0.591l-0.91-0.91l0.61-1.98l2.07-2.6l-0.75-4.24
                                    l0.94-6.24l2.87-0.08l1.23,1.431l1.5-0.41l1.07-0.68l-0.78-1l0.32-2.11l1.8-0.6l2.63,0.319l3.8-1.899l-0.9-1.851l-3.02-2.84
                                    l-1.62-0.26l0.53-1.88l1.55-0.07l1.85-1.4l5.99-2.17l0.46-1.199l3.08-1.601l1.23-4.91l0.83,1.53l3.4-0.03l0.81-1.01l-1.23-1.189
                                    l1-1.511l3.98-1.189l0.15-0.641l-1.21-0.659l-0.18-1.62l2.83-1.12l-0.5-4.62l2.62-4.101l0.27-2.689l-0.91-6.23l-2.5-6.3l-2.05,0.76
                                    l-1.26-3.239l-0.65,0.649l-3.71-0.22l-0.71,1.75l-3.82,0.36l-1.97-6.07l-3.04-3.19l-0.45-1.399l-1.73-0.32l-1.2-1.35l-1.01-1.851
                                    l0.36-2.05l2.66-2.62l0.67-2.18l2.35-1.3l2.48,4.29l2.11,0.85l2.1-0.65l1.08-2.8l-0.4-0.95l3.69-2.109l3.59-5.66l2.25-2l-0.88-5.67
                                    l2.64-0.24l4.01-2L352.44,518.2z"/>
                <path class="svg_css ratnapura" id="ratnapura" d="M138.73,590.69l1.82-0.761l0.97-1.949l0.51,1.34
                                    l0.82,0.06l0.53,4.25l1.58-0.89l1.96,1.2l3.63,5.489l2.69,0.851l0.56,2.95l2,0.06l0.48-0.85l2.74-0.601l1.63,1.43l1.98,3.82
                                    l2.38,1.25l1.64-0.899l-0.14-1.45l1.9-1.601l4.47-0.939l0.7,0.95l1.17-0.07l2.26-1.96l4.27,2.88l0.56,1.13l1.21-0.45l0.4-1.21
                                    l1.79,1.261l0.24,1.17l1.92,0.59l1.35-0.75l3.85,1.189l3.74-0.17l0,0l-0.78,3.19l0.69,1.08l1.04-0.181l0.32,0.61l-2.76,2.39
                                    l2.49,3.631l2.15,0.35l3.19,1.78l3.41-1.53l5.72,2.36l8.53,0.909l4.1,1.221l3.71,0.43l1.11-0.68l0.36-1.49l6.65,0.57l2.46,0.84
                                    l5.09-1.7l2.68,1.03l5.96-4.04l2.99,0.88l4.08-3.63l0,0l0.62,1.319l-0.79,2.591l0.86,2.14l-0.29,1.26l3.12-1.21l1.55,3.26l3.99-0.18
                                    l0.69,1l0.09,1.03l-1.62,1.26l0.92,2.16l-2.49,0.14l-6.18,3.04l0.08,1.18l2.68,1.65l0.84,4.021l3.6,0.609l1.98,1.83l1.26-1.63
                                    l0.59,0.73l2.86-0.351l1.26-0.45l0.75-1.949l3.45-0.57l1.52-2.05l-0.07-1.23l2.62,1.45l0,0l-3.09,3.17l-1.82,4.28l-0.01,2.34
                                    l-2.64,1.53l-1.07,2.67l-1.94,1.52l0.6,0.9l-0.39,2.47l-1.42,0.22l0.58,2.2l-1.29,0.51l0.18,1.091l-1.24,2.729l0.56,2.16l-2.01,3.61
                                    l-2.86,3.1l-2.33,5.3l3.06,6.851l-0.75,1.369l0.21,1.551l-0.84,0.229l1.32,1.311l-0.97,1.409l1.3,4.021l-1.13,1.06l1.7,3.141
                                    l1.21,0.52l0.45,1.92l1.42,0.87l0.58,2.57l6.38,1.55l1.2,1.09l-0.12,1.311l1.39,0.97l-0.55,2.12l2.69,5.279l0,0l2.44,2.211
                                    l0.59,2.729l1.27,0.14l0.25,2.57l2.06,3.84l-2.62,2.181l-1.74-2.44l-4.17,0.4l-3.59-2.221l-2.13,0.551l-2.58-4.101l-2.27-1.06
                                    l-6.71,1.319l-5.37-0.33l-5.45-2.529l-2.26-0.3l-5.51-3.11l-4.15-0.851l-1.58-1.149l-6.84,0.09l0,0l-0.07-2.56l1.1-0.62l-0.87-1.03
                                    l-1.28-0.07l-1.46-1.989l1.23-0.521l-0.41-2.82l-6.03,0.46l-4.08,1.131l-0.93-2.78l2.21-2.3l-0.38-2.03l0.9-1.13l-0.25-1.91
                                    l-4.4-0.26l-3.67,1.39l-2.71-0.74l-2.1,0.971l-1.07-1.341l-0.88,0.311l-0.12,1.11l-2.18,0.18l-0.02,2.8l-7.75,1.35l0,0l-0.86-2.52
                                    l-3.82,0.38l-1.38-1.56l-2.81-0.351l-2.17-1.399l-1.81,1.069l-2.51-0.609l-7.49-6.75l0,0l-1.51-3.83l-14.04-19.33l0.11-0.84
                                    l-2.21-3.471l2.96-1.83l0.87,0.2l-2.1-5.149l-4.22-4.38l-4.42-0.86l-1.03-1l-1.22-2.44l0.5-1.699l-0.44-2.181l-1.52-2.439
                                    l-2.98-1.74l-1.06-2.1l-1.28-0.49l-1.14-3.84l-2.16-3.32l0.02-0.79l1.26,0.27l0.08-0.63l-2.73-5.55l-0.04-4.53l-1.92-2.58
                                    l-0.89-2.479l0.34-1.11l0,0l3.79-0.02l0.84-0.76l-0.07-2.9l-1.51-3.84l-0.96-1.061l-2.61-0.619l0.89-1.711l0.43-3.8l1.42-1.26
                                    l0.02-1.35l1.08-0.971l0.97,0.12l-0.27-0.95L138.73,590.69z"/>
                <path class="svg_css kegalle" id="kegalle" d="M135.4,522.18l1.78,0.03l2.25-3.33l10.57-7.45
                                    l1.98-0.84l2.09,0.4l5.88-1.23l0.77-1.34l1.26-0.36l3,1.24l1.75-3.77l-0.93-1.99l2.16-2.22l-0.73-2.721l-1.39-1.909l0.43-0.65
                                    l1.5,0.38l7.64-2.34l1.47,1.76l1.52,0.11l0.91,0.87l-0.08,1.109l1.46,1.75l-0.3,1.95l1.06,0.351l0,0l0.89,5.029l0.96,1.21
                                    l1.75,1.521l3.03,1.18l0.52,1.37l4.8,4.32l-0.13,2.47l-0.96,0.59l0.72,1.23l4.92,1.119l1.31,2.58l1.67,0.87l0.75,1.28l-0.02,2.88
                                    l-1.97,1.48l0.13,0.979l6.41,5.94l0.62,1.88l-0.31,0.53l-2.66,0.14l-0.83,0.88l1.08,2.271l-1.03-0.24l-0.75,1.02l-0.73-1.06
                                    l-2.39,0.569l-0.81,3.101l-0.76-0.17l-0.4,1.31l-3.71,0.66l-0.75-0.56l-1.63,1.04l-2.93,0.05l-2.02,1.68l1.7,2.521l2.12,7.229
                                    l1.29,0.04l-1.48,1.55l-0.57,2.07l0.5,3.81l0,0l0.18,0.811l0.76,0.02l-0.15,1.44l-3.45,3.6l-2.55,0.24l-0.91,1.11l-0.14,1.39
                                    l2.35,2.23l0.31,1.859l-1.6,1.95l-0.02,6.69l-0.63,0.13l-0.28,1.68l4.38,1.51l1.07,1.2l4.03,0.34l3.62,2.33l-0.62,3.061l1.05,1.26
                                    l0.05,1.649l1.81,0.91l0.42,1.07l-1.54,2.39l-1.58,0.79l0,0l-3.74,0.17l-3.85-1.189l-1.35,0.75l-1.92-0.59l-0.24-1.17l-1.79-1.261
                                    l-0.4,1.21l-1.21,0.45l-0.56-1.13l-4.27-2.88l-2.26,1.96l-1.17,0.07l-0.7-0.95l-4.47,0.939l-1.9,1.601l0.14,1.45l-1.64,0.899
                                    l-2.38-1.25l-1.98-3.82l-1.63-1.43l-2.74,0.601l-0.48,0.85l-2-0.06l-0.56-2.95l-2.69-0.851l-3.63-5.489l-1.96-1.2l-1.58,0.89
                                    l-0.53-4.25l-0.82-0.06l-0.51-1.34l-0.97,1.949l-1.82,0.761l0,0l-0.42-4.011l2.37,0.32l0.75-1.2l-0.05-1.6l-1.05-1.45l0.08-3.21
                                    l-2.17-1.17l-1.52,0.61l-2.06-0.45l-1.07,0.739l-1.03-0.72l0,0l0.6-3.41l-1.68-3.05l-2-9.84l1.9-2.45l2.35-6.069l1.72,0.079
                                    l1.07-2.92l1.74-1.25l0.13-1.68l-1.26-0.979l-5.69,0.159l-2.41,2.04l-1.7-4.92l0.07-5.42l-1.73-2.55l2.34,0.95l1.08-1.92l4.37-0.221
                                    l0.45-5.479l-0.54-2.71l3.02-2.19L135.4,522.18z"/>
                        </svg>
        </div>
    </div>
    <?php


    $y2015E_Mahinda = getExceptResult("2015", "Mahinda Rajapaksa");
    $y2015forC_Mahinda = getCurrentVotedResult("2015", "Mahinda Rajapaksa");
    $y2015_Mahinda = getCurrentResult("2015", "Mahinda Rajapaksa");
    $current_G = getCurrentResult("2019", $name_GR);

    $y2015E_MP = getExceptResult("2015", "Maithripala Sirisena");
    $y2015forC_MP = getCurrentVotedResult("2015", "Maithripala Sirisena");
    $y2015_MP = getCurrentResult("2015", "Maithripala Sirisena");
    $current_SP = getCurrentResult("2019", $name_SP);

    $total2015 = getCurrentResultOld("2015");
    $total2019 = getCurrentResultOld("2019");



//echo $y2015forC_Mahinda[0]["VOTE"]." " .$total2015[0]['VOTE']."- ".($y2015forC_Mahinda[0]["VOTE"]/$total2015[0]['VOTE'])*100;
   // echo $y2015forC_Mahinda[0]["VOTE"] ." - " .$total201[0]['VOTE'] ; //",".number_format(($current_G[0]["VOTE"]/$total2015['VOTE'])*100,2);
    if (count($current_G) == 0) {
        $current_G[] = array("CANDIDATE" => "", "VOTE" => 0);
    }
    if (count($current_SP) == 0) {
        $current_SP[] = array("CANDIDATE" => "", "VOTE" => 0);
    }

    $gapG = ($y2015E_Mahinda[0]["VOTE"] + $current_G[0]["VOTE"]) - $y2015_Mahinda[0]["VOTE"];
    $gapSP = ($y2015E_MP[0]["VOTE"] + $current_SP[0]["VOTE"]) - $y2015_MP[0]["VOTE"];
    ?>
    <div class="card  col-sm-8">
        <div class="row">
            <div id="app" class="col-sm-6">
                <h2></h2>


                <div class="card  col-sm-12" style="padding-left: 1.25rem">
                    2015 total for MR<br>
                    <?php echo number_format($y2015_Mahinda[0]["VOTE"]); ?>
                </div>
                <div class="card  col-sm-12" style="padding-left: 1.25rem">
                    2018 total for SLPP<br>
                    <?php echo number_format($y2018_SLPP); ?>
                </div>
                <div class="card card-body col-sm-12">
                    2019 forecast for GR <br>
                    <div class="row"
                         style="margin: 5px"> <?php ; ?>
                        &nbsp;
                        <?php
                        if ($gapG > 0) {
                            echo  number_format($y2015E_Mahinda[0]["VOTE"] + $current_G[0]["VOTE"])." <span style='display:none' class='badge badge-success'>" . $gapG . "<i class=\"fas fa-arrow-up\"></i></span>";
                        } elseif ($gapG < 0) {
                            echo  number_format($y2015E_Mahinda[0]["VOTE"] + $current_G[0]["VOTE"])." <span style='display:none' class='badge badge-danger'>" . $gapG . "<i class=\"fas fa-arrow-down\"></i></span>";
                        }else{
                            echo "Waiting for result";
                        }

                        ?>
                    </div>
                </div>
                <div class="card card-body col-sm-12" >
                    2019 total as of now GR<br>

                    <?php echo number_format($current_G[0]["VOTE"]); ?>
                </div>

            </div>
            <div id="app" class="col-sm-6">
                <h2></h2>


                <div class="card  col-sm-12" style="padding-left: 1.25rem">
                    2015 total for MS<br>
                    <?php echo number_format($y2015_MP[0]["VOTE"]); ?>
                </div>
                <div class="card  col-sm-12" style="padding-left: 1.25rem">
                    2018 total for UNP<br>
                    <?php echo number_format($y2018_UNP); ?>
                </div>
                <div class="card card-body col-sm-12">
                    2019 forecast for SP<br>

                    <div class="row "
                         style="margin: 5px">
                        &nbsp;`
                        <?php
                        if ($gapSP > 0) {
                            echo number_format($y2015E_MP[0]["VOTE"] + $current_SP[0]["VOTE"])." <span style='display:none' class='badge badge-success'>" . $gapSP . "<i class=\"fas fa-arrow-up\"></i></span>";
                        } elseif ($gapSP < 0) {
                            echo number_format($y2015E_MP[0]["VOTE"] + $current_SP[0]["VOTE"])." <span style='display:none' class='badge badge-danger'>" . $gapSP . "<i class=\"fas fa-arrow-down\"></i></span>";
                        }else{
                            echo "Waiting for result";
                        }
                        ?>
                    </div>
                </div>
                <div class="card card-body col-sm-12">
                    2019 total as of now SP<br>

                    <?php echo number_format($current_SP[0]["VOTE"]); ?>
                </div>

            </div>
        </div>
        <div class="col-12 row ">
            <div class="col-6 card card-body" style="height: 280px;">
                <div id="canvas-holder">
                    <canvas id="chart-area" height="250"></canvas>
                </div>
            </div>
            <div class="col-6 card card-body" style="height: 280px;">
                <div id="canvas-holder2">
                    <canvas id="chart-area2" height="250"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>
<?php

include_once 'views/footer' . $URL_Extension;
?>
<script src="static/js/jquery.dataTables.min.js"></script>
<link href="static/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="static/css/datatable.bootstrap.css" rel="stylesheet">
<script src="static/js/Chart.js_2.7.3_Chart.min.js"></script>


<script>
    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(11,150,93)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(152,154,157)',
        maroon: 'rgb(222,63,37)'
    };


    var tempate = 1;
    var app = new Vue({
        el: '#app',
        data: {
            item: []
        },
        methods: {
            loadData: function () {
                var self = this;
                // $.getJSON(apibase + "api/result-table.go", function (data) {
                //
                //     if (data.code === 2000) {
                //         // debugger;
                //         self.item = data.data
                //         buildTable();
                //
                //     } else {
                //         handleError(data)
                //     }
                //
                // });
            },

            getAgo: function (time) {
                // debugger;
                console.log(time);

                return moment(time + " +5:30", "YYYY-MM-DD HH:mm:ss Z").fromNow();
            },
            loadItem: function (id) {
                loadItem(id);
            }
        }, mounted: function () {
            //this.loadData();

            this.loadData();

        }
    });

    function buildTable() {
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    }

    var config1 = {
        type: 'doughnut',
        data: {
            datasets: [{
                data: <?php echo json_encode($nowNumbers);?>,
                backgroundColor: [
                    window.chartColors.maroon,
                    window.chartColors.green,
                    window.chartColors.purple,
                    window.chartColors.grey
                ],
                label: 'Dataset 1'
            }],
            labels: [
                'GR',
                'SP',
                'AKD',
                'Other'
            ]
        },
        options: {
            responsive: true,
            legend: {
                position: 'right',
            },
            title: {
                display: true,
                text: '2019'
            },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        }
    };

    var config2 = {
        type: 'line',
        data: {
            labels: ["2015", "2019"],
            datasets: [{
                label: 'GR',
                backgroundColor: window.chartColors.maroon,
                borderColor: window.chartColors.maroon,
                data: [
                    <?php echo number_format(($y2015forC_Mahinda[0]["VOTE"]/$total2015[0]['VOTE'])*100,2).",".number_format(($current_G[0]["VOTE"]/$total2015[0]['VOTE'])*100,2);;?>
                ],
                fill: false,
            }, {
                label: 'SP',
                fill: false,
                backgroundColor: window.chartColors.green,
                borderColor: window.chartColors.green,
                data: [<?php echo number_format(($y2015forC_MP[0]["VOTE"]/$total2015[0]['VOTE'])*100,2).",".number_format(($current_SP[0]["VOTE"]/$total2015[0]['VOTE'])*100,2);?>
                ],
            }, {
                label: 'AKD',
                fill: false,
                backgroundColor: window.chartColors.purple,
                borderColor: window.chartColors.purple,
                data: [        ],
            }]
        },
        options: {
            responsive: true,
            title: {

                text: 'Trend'
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{}],
                yAxes: [{}]
            }
        }
    };


    window.onload = function () {
        var ctx = document.getElementById('chart-area').getContext('2d');
        window.myDoughnut = new Chart(ctx, config1);
       //var ctx2 = document.getElementById('chart-area2').getContext('2d');
       // window.myDoughnut = new Chart(ctx2, config2);

    };

</script>
<?php

?>


